<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="./dist/css/tabler.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-flags.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-socials.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-payments.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-vendors.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-marketing.min.css?1738096684" rel="stylesheet"/>
<link href="./dist/css/demo.min.css?1738096684" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body>
<script src="./dist/js/demo-theme.min.js?1738096684"></script>
<div class="page">
		<!-- Navbar -->
	<header class="navbar navbar-expand-md d-print-none" >
		<div class="container-xl">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
	<a href=".">
	<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
		<path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
		<path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
	</svg>
	</a>
</div>
<div class="navbar-nav flex-row order-md-last">
	<div class="nav-item d-none d-md-flex me-3">
		<div class="btn-list">
<a href="https://github.com/tabler/tabler" class="btn btn-5" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
Source code
</a>
<a href="https://github.com/sponsors/codecalm" class="btn btn-6" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
Sponsor
</a>
		</div>
	</div>
	<div class="d-none d-md-flex">
		<a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/moon -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
		</a>
		<a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/sun -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
		</a>
		<div class="nav-item dropdown d-none d-md-flex me-3">
			<a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
	<!-- Download SVG icon from http://tabler.io/icons/icon/bell -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
				<span class="badge bg-red"></span>
			</a>
			<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
				<div class="card">
	<div class="card-header">
		<h3 class="card-title">Last updates</h3>
	</div>
	<div class="list-group list-group-flush list-group-hoverable">
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 1</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Change deprecated html tags to text decoration classes (#29604)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 2</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						justify-content:between ⇒ justify-content:space-between (#29734)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions show">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-yellow icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 3</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Update change-version.js (#29736)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 4</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Regenerate package-lock.json (#29730)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
	<div class="nav-item dropdown">
		<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
<span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
			<div class="d-none d-xl-block ps-2">
				<div>Paweł Kuna</div>
				<div class="mt-1 small text-secondary">UI Designer</div>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
			<a href="#" class="dropdown-item">Status</a>
			<a href="./profile.html" class="dropdown-item">Profile</a>
			<a href="#" class="dropdown-item">Feedback</a>
			<div class="dropdown-divider"></div>
			<a href="./settings.html" class="dropdown-item">Settings</a>
			<a href="./sign-in.html" class="dropdown-item">Logout</a>
		</div>
	</div>
</div>
		</div>
	</header>
	<header class="navbar-expand-md">
		<div class="collapse navbar-collapse" id="navbar-menu">
			<div class="navbar">
				<div class="container-xl">
					<div class="row flex-fill align-items-center">
						<div class="col">
<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="./" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/home -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
</span>
				<span class="nav-link-title">
					Home
				</span>
			</a>
		</li>
		<li class="nav-item active dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/package -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
</span>
				<span class="nav-link-title">
					Interface
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./accordion.html">
						Accordion
					</a>
					<a class="dropdown-item" href="./alerts.html">
						Alerts
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Authentication
					</a>
					<div class="dropdown-menu">
						<a href="./sign-in.html" class="dropdown-item">
							Sign in
						</a>
						<a href="./sign-in-link.html" class="dropdown-item">
							Sign in link
						</a>
						<a href="./sign-in-illustration.html" class="dropdown-item">
							Sign in with illustration
						</a>
						<a href="./sign-in-cover.html" class="dropdown-item">
							Sign in with cover
						</a>
						<a href="./sign-up.html" class="dropdown-item">
							Sign up
						</a>
						<a href="./forgot-password.html" class="dropdown-item">
							Forgot password
						</a>
						<a href="./terms-of-service.html" class="dropdown-item">
							Terms of service
						</a>
						<a href="./auth-lock.html" class="dropdown-item">
							Lock screen
						</a>
						<a href="./2-step-verification.html" class="dropdown-item">
							2 step verification
						</a>
						<a href="./2-step-verification-code.html" class="dropdown-item">
							2 step verification code
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./badges.html">
						Badges
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./blank.html">
						Blank page
					</a>
					<a class="dropdown-item active" href="./buttons.html">
						Buttons
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Cards
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropdown-menu">
						<a href="./cards.html" class="dropdown-item">
							Sample cards
						</a>
						<a href="./card-actions.html" class="dropdown-item">
							Card actions
							<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
						</a>
						<a href="./cards-masonry.html" class="dropdown-item">
							Cards Masonry
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./carousel.html">
						Carousel
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./charts.html">
						Charts
					</a>
					<a class="dropdown-item" href="./colorpicker.html">
						Color picker
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./colors.html">
						Colors
					</a>
					<a class="dropdown-item" href="./datagrid.html">
						Data grid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./datatables.html">
						Datatables
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./dropdowns.html">
						Dropdowns
					</a>
					<a class="dropdown-item" href="./dropzone.html">
						Dropzone
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Error pages
					</a>
					<div class="dropdown-menu">
						<a href="./error-404.html" class="dropdown-item">
							404 page
						</a>
						<a href="./error-500.html" class="dropdown-item">
							500 page
						</a>
						<a href="./error-maintenance.html" class="dropdown-item">
							Maintenance page
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./flags.html">
						Flags
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./inline-player.html">
						Inline player
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./lightbox.html">
						Lightbox
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./lists.html">
						Lists
					</a>
					<a class="dropdown-item" href="./modals.html">
						Modal
					</a>
					<a class="dropdown-item" href="./maps.html">
						Map
					</a>
					<a class="dropdown-item" href="./map-fullsize.html">
						Map fullsize
					</a>
					<a class="dropdown-item" href="./maps-vector.html">
						Map vector
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./markdown.html">
						Markdown
					</a>
					<a class="dropdown-item" href="./navigation.html">
						Navigation
					</a>
					<a class="dropdown-item" href="./offcanvas.html">
						Offcanvas
					</a>
					<a class="dropdown-item" href="./pagination.html">
						Pagination
					</a>
					<a class="dropdown-item" href="./placeholder.html">
						Placeholder
					</a>
					<a class="dropdown-item" href="./social-icons.html">
						Social icons
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./stars-rating.html">
						Stars rating
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./steps.html">
						Steps
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tables.html">
						Tables
					</a>
					<a class="dropdown-item" href="./tabs.html">
						Tabs
					</a>
					<a class="dropdown-item" href="./tags.html">
						Tags
					</a>
					<a class="dropdown-item" href="./tinymce.html">
						TinyMCE
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./toasts.html">
						Toasts
					</a>
					<a class="dropdown-item" href="./typography.html">
						Typography
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./form-elements.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/checkbox -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
</span>
				<span class="nav-link-title">
					Form elements
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
</span>
				<span class="nav-link-title">
					Extra
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./activity.html">
						Activity
					</a>
					<a class="dropdown-item" href="./chat.html">
						Chat
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./cookie-banner.html">
						Cookie banner
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./empty.html">
						Empty page
					</a>
					<a class="dropdown-item" href="./faq.html">
						FAQ
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./gallery.html">
						Gallery
					</a>
					<a class="dropdown-item" href="./invoice.html">
						Invoice
					</a>
					<a class="dropdown-item" href="./job-listing.html">
						Job listing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./license.html">
						License
					</a>
					<a class="dropdown-item" href="./logs.html">
						Logs
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./marketing/index.html">
						Marketing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./music.html">
						Music
					</a>
					<a class="dropdown-item" href="./page-loader.html">
						Page loader
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./payment-providers.html">
						Payment providers
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./photogrid.html">
						Photogrid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./pricing.html">
						Pricing cards
					</a>
					<a class="dropdown-item" href="./pricing-table.html">
						Pricing table
					</a>
					<a class="dropdown-item" href="./search-results.html">
						Search results
					</a>
					<a class="dropdown-item" href="./settings.html">
						Settings
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tasks.html">
						Tasks
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./trial-ended.html">
						Trial ended
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./uptime.html">
						Uptime monitor
					</a>
					<a class="dropdown-item" href="./users.html">
						Users
					</a>
					<a class="dropdown-item" href="./widgets.html">
						Widgets
					</a>
					<a class="dropdown-item" href="./wizard.html">
						Wizard
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/layout-2 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
</span>
				<span class="nav-link-title">
					Layout
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-boxed.html">
						Boxed
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./layout-combo.html">
						Combined
					</a>
					<a class="dropdown-item" href="./layout-condensed.html">
						Condensed
					</a>
					<a class="dropdown-item" href="./layout-fluid.html">
						Fluid
					</a>
					<a class="dropdown-item" href="./layout-fluid-vertical.html">
						Fluid vertical
					</a>
					<a class="dropdown-item" href="./layout-horizontal.html">
						Horizontal
					</a>
					<a class="dropdown-item" href="./layout-navbar-dark.html">
						Navbar dark
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-navbar-overlap.html">
						Navbar overlap
					</a>
					<a class="dropdown-item" href="./layout-navbar-sticky.html">
						Navbar sticky
					</a>
					<a class="dropdown-item" href="./layout-vertical-right.html">
						Right vertical
					</a>
					<a class="dropdown-item" href="./layout-rtl.html">
						RTL mode
					</a>
					<a class="dropdown-item" href="./layout-vertical.html">
						Vertical
					</a>
					<a class="dropdown-item" href="./layout-vertical-transparent.html">
						Vertical transparent
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./icons.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/ghost -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
</span>
				<span class="nav-link-title">
					5844 icons
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./emails.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/mail-opened -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M3 9l9 6l9 -6l-9 -6l-9 6" /><path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M3 19l6 -6" /><path d="M15 13l6 6" /></svg>
</span>
				<span class="nav-link-title">
					Emails
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./illustrations.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-figma -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" /><path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" /></svg>
</span>
				<span class="nav-link-title">
					Illustrations
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/lifebuoy -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
</span>
				<span class="nav-link-title">
					Help
				</span>
			</a>
			<div class="dropdown-menu">
					<a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
						Documentation
					</a>
					<a class="dropdown-item" href="./changelog.html">
						Changelog
					</a>
					<a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
						Source code
					</a>
					<a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
						Sponsor project!
					</a>
				</div>
		</li>
</ul>
						</div>
						<div class="col-2 d-none d-xxl-block">
<div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
	<form action="./" method="get" autocomplete="off" novalidate>
<div class="input-icon">
		<span class="input-icon-addon">
	<!-- Download SVG icon from http://tabler.io/icons/icon/search -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
		</span>
	<input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
</div>
	</form>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="page-wrapper">
<!-- Page header -->
<div class="page-header d-print-none">
	<div class="container-xl">
		<div class="row g-2 align-items-center">
			<div class="col">
				<h2 class="page-title">
					Buttons
				</h2>
			</div>
		</div>
	</div>
</div>
		<!-- Page body -->
		<div class="page-body">
			<div class="container-xl">
<div class="row row-cards">
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Standard Buttons</h3>
			</div>
			<div class="card-body">
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Normal</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Active state</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary active w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary active w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success active w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning active w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger active w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info active w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark active w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light active w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Disabled</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary disabled w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary disabled w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success disabled w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning disabled w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger disabled w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info disabled w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark disabled w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light disabled w-100">
Light
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Outline Buttons</h3>
			</div>
			<div class="card-body">
				<p>Use <code>.btn-outline-*</code> class for outline buttons.
				</p>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Normal</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-primary w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-secondary w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-success w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-warning w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-danger w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-info w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-dark w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-outline-light w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Active state</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-primary active w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-secondary active w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-success active w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-warning active w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-danger active w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-info active w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-dark active w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-outline-light active w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Disabled</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-primary disabled w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-secondary disabled w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-success disabled w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-warning disabled w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-danger disabled w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-info disabled w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-outline-dark disabled w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-outline-light disabled w-100">
Light
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Ghost Buttons</h3>
			</div>
			<div class="card-body">
				<p>Use <code>.btn-ghost-*</code> class for ghost buttons.
				</p>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Normal</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-primary w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-secondary w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-success w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-warning w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-danger w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-info w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-dark w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-ghost-light w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Active state</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-primary active w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-secondary active w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-success active w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-warning active w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-danger active w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-info active w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-dark active w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-ghost-light active w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Disabled</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-primary disabled w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-secondary disabled w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-success disabled w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-warning disabled w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-danger disabled w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-info disabled w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-ghost-dark disabled w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-ghost-light disabled w-100">
Light
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Square Buttons</h3>
			</div>
			<div class="card-body">
				<p>Use <code>.btn-square</code> class for square buttons.
				</p>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Normal</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary btn-square w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary btn-square w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success btn-square w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning btn-square w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger btn-square w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info btn-square w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark btn-square w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light btn-square w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Active state</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary active btn-square w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary active btn-square w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success active btn-square w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning active btn-square w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger active btn-square w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info active btn-square w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark active btn-square w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light active btn-square w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Disabled</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary disabled btn-square w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary disabled btn-square w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success disabled btn-square w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning disabled btn-square w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger disabled btn-square w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info disabled btn-square w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark disabled btn-square w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light disabled btn-square w-100">
Light
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Pill Buttons</h3>
			</div>
			<div class="card-body">
				<p>Use <code>.btn-pill</code> class for pill buttons.
				</p>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Normal</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary btn-pill w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary btn-pill w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success btn-pill w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning btn-pill w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger btn-pill w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info btn-pill w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark btn-pill w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light btn-pill w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Active state</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary active btn-pill w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary active btn-pill w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success active btn-pill w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning active btn-pill w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger active btn-pill w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info active btn-pill w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark active btn-pill w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light active btn-pill w-100">
Light
</a>
               </div>
      </div>
      <div class="row g-2 align-items-center">
         <div class="col-12 col-xl-2 font-weight-semibold">Disabled</div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-primary disabled btn-pill w-100">
Primary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-secondary disabled btn-pill w-100">
Secondary
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-success disabled btn-pill w-100">
Success
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-warning disabled btn-pill w-100">
Warning
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-danger disabled btn-pill w-100">
Danger
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-info disabled btn-pill w-100">
Info
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl py-3">
<a href="#" class="btn btn-6 btn-dark disabled btn-pill w-100">
Dark
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl bg-dark py-3">
<a href="#" class="btn btn-6 btn-light disabled btn-pill w-100">
Light
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Extra colors</h3>
			</div>
			<div class="card-body">
      <div class="row g-2 align-items-center">
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-blue w-100">
Blue
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-azure w-100">
Azure
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-indigo w-100">
Indigo
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-purple w-100">
Purple
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-pink w-100">
Pink
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-red w-100">
Red
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-orange w-100">
Orange
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-yellow w-100">
Yellow
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-lime w-100">
Lime
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-green w-100">
Green
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-teal w-100">
Teal
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-cyan w-100">
Cyan
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Icon buttons</h3>
			</div>
			<div class="card-body">
      <div class="row g-2 align-items-center">
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-x w-100 btn-icon" aria-label="X">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-x -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-facebook w-100 btn-icon" aria-label="Facebook">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-twitter w-100 btn-icon" aria-label="Twitter">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-google w-100 btn-icon" aria-label="Google">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-google -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-youtube w-100 btn-icon" aria-label="Youtube">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-youtube -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-vimeo w-100 btn-icon" aria-label="Vimeo">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-vimeo -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M3 8.5l1 1s1.5 -1.102 2 -.5c.509 .609 1.863 7.65 2.5 9c.556 1.184 1.978 2.89 4 1.5c2 -1.5 7.5 -5.5 8.5 -11.5c.444 -2.661 -1 -4 -2.5 -4c-2 0 -4.047 1.202 -4.5 4c2.05 -1.254 2.551 1 1.5 3c-1.052 2 -2 3 -2.5 3c-.49 0 -.924 -1.165 -1.5 -3.5c-.59 -2.42 -.5 -6.5 -3 -6.5s-5.5 4.5 -5.5 4.5z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-dribbble w-100 btn-icon" aria-label="Dribbble">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-dribbble -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M9 3.6c5 6 7 10.5 7.5 16.2" /><path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" /><path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-github w-100 btn-icon" aria-label="Github">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-instagram w-100 btn-icon" aria-label="Instagram">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M16.5 7.5v.01" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-pinterest w-100 btn-icon" aria-label="Pinterest">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-pinterest -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-vk w-100 btn-icon" aria-label="VK">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-vk -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M14 19h-4a8 8 0 0 1 -8 -8v-5h4v5a4 4 0 0 0 4 4h0v-9h4v4.5l.03 0a4.531 4.531 0 0 0 3.97 -4.496h4l-.342 1.711a6.858 6.858 0 0 1 -3.658 4.789h0a5.34 5.34 0 0 1 3.566 4.111l.434 2.389h0h-4a4.531 4.531 0 0 0 -3.97 -4.496v4.5z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-rss w-100 btn-icon" aria-label="RSS">
	<!-- Download SVG icon from http://tabler.io/icons/icon/rss -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-flickr w-100 btn-icon" aria-label="Flickr">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-flickr -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M7 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M17 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-bitbucket w-100 btn-icon" aria-label="Bitbucket">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-bitbucket -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M3.648 4a.64 .64 0 0 0 -.64 .744l3.14 14.528c.07 .417 .43 .724 .852 .728h10a.644 .644 0 0 0 .642 -.539l3.35 -14.71a.641 .641 0 0 0 -.64 -.744l-16.704 -.007z" /><path d="M14 15h-4l-1 -6h6z" /></svg>
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-tabler w-100 btn-icon" aria-label="Tabler">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-tabler -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M8 9l3 3l-3 3" /><path d="M13 15h3" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Social colors</h3>
			</div>
			<div class="card-body">
      <div class="row g-2 align-items-center">
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-x w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-x -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg>
X
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-facebook w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
Facebook
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-twitter w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
Twitter
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-google w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-google -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M20.945 11a9 9 0 1 1 -3.284 -5.997l-2.655 2.392a5.5 5.5 0 1 0 2.119 6.605h-4.125v-3h7.945z" /></svg>
Google
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-youtube w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-youtube -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg>
Youtube
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-vimeo w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-vimeo -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M3 8.5l1 1s1.5 -1.102 2 -.5c.509 .609 1.863 7.65 2.5 9c.556 1.184 1.978 2.89 4 1.5c2 -1.5 7.5 -5.5 8.5 -11.5c.444 -2.661 -1 -4 -2.5 -4c-2 0 -4.047 1.202 -4.5 4c2.05 -1.254 2.551 1 1.5 3c-1.052 2 -2 3 -2.5 3c-.49 0 -.924 -1.165 -1.5 -3.5c-.59 -2.42 -.5 -6.5 -3 -6.5s-5.5 4.5 -5.5 4.5z" /></svg>
Vimeo
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-dribbble w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-dribbble -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M9 3.6c5 6 7 10.5 7.5 16.2" /><path d="M6.4 19c3.5 -3.5 6 -6.5 14.5 -6.4" /><path d="M3.1 10.75c5 0 9.814 -.38 15.314 -5" /></svg>
Dribbble
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-github w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
Github
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-instagram w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M16.5 7.5v.01" /></svg>
Instagram
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-pinterest w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-pinterest -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg>
Pinterest
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-vk w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-vk -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M14 19h-4a8 8 0 0 1 -8 -8v-5h4v5a4 4 0 0 0 4 4h0v-9h4v4.5l.03 0a4.531 4.531 0 0 0 3.97 -4.496h4l-.342 1.711a6.858 6.858 0 0 1 -3.658 4.789h0a5.34 5.34 0 0 1 3.566 4.111l.434 2.389h0h-4a4.531 4.531 0 0 0 -3.97 -4.496v4.5z" /></svg>
VK
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-rss w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/rss -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
RSS
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-flickr w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-flickr -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M7 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M17 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /></svg>
Flickr
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-bitbucket w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-bitbucket -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M3.648 4a.64 .64 0 0 0 -.64 .744l3.14 14.528c.07 .417 .43 .724 .852 .728h10a.644 .644 0 0 0 .642 -.539l3.35 -14.71a.641 .641 0 0 0 -.64 -.744l-16.704 -.007z" /><path d="M14 15h-4l-1 -6h6z" /></svg>
Bitbucket
</a>
               </div>
               <div class="col-6 col-sm-4 col-md-2 col-xl-auto py-3">
<a href="#" class="btn btn-6 btn-tabler w-100">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-tabler -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M8 9l3 3l-3 3" /><path d="M13 15h3" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
Tabler
</a>
               </div>
      </div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
		<footer class="footer footer-transparent d-print-none">
	<div class="container-xl">
		<div class="row text-center align-items-center flex-row-reverse">
			<div class="col-lg-auto ms-lg-auto">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
					<li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
					<li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
					<li class="list-inline-item">
						<a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-inline icon-4"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
							Sponsor
						</a>
					</li>
				</ul>
			</div>
			<div class="col-12 col-lg-auto mt-3 mt-lg-0">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item">
						Copyright &copy; 2025
						<a href="." class="link-secondary">Tabler</a>.
						All rights reserved.
					</li>
					<li class="list-inline-item">
						<a href="./changelog.html" class="link-secondary" rel="noopener">
							v1.0.0
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	</div>
</div>
	<!-- Libs JS -->
<!-- Tabler Core -->
<script src="./dist/js/tabler.min.js?1738096684" defer></script>
<script src="./dist/js/demo.min.js?1738096684" defer></script>
</body>
</html>
