<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="./dist/css/tabler.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-flags.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-socials.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-payments.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-vendors.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-marketing.min.css?1738096684" rel="stylesheet"/>
<link href="./dist/css/demo.min.css?1738096684" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body>
<script src="./dist/js/demo-theme.min.js?1738096684"></script>
<div class="page">
		<!-- Navbar -->
	<header class="navbar navbar-expand-md d-print-none" >
		<div class="container-xl">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
	<a href=".">
	<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
		<path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
		<path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
	</svg>
	</a>
</div>
<div class="navbar-nav flex-row order-md-last">
	<div class="nav-item d-none d-md-flex me-3">
		<div class="btn-list">
<a href="https://github.com/tabler/tabler" class="btn btn-5" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
Source code
</a>
<a href="https://github.com/sponsors/codecalm" class="btn btn-6" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
Sponsor
</a>
		</div>
	</div>
	<div class="d-none d-md-flex">
		<a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/moon -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
		</a>
		<a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/sun -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
		</a>
		<div class="nav-item dropdown d-none d-md-flex me-3">
			<a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
	<!-- Download SVG icon from http://tabler.io/icons/icon/bell -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
				<span class="badge bg-red"></span>
			</a>
			<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
				<div class="card">
	<div class="card-header">
		<h3 class="card-title">Last updates</h3>
	</div>
	<div class="list-group list-group-flush list-group-hoverable">
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 1</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Change deprecated html tags to text decoration classes (#29604)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 2</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						justify-content:between ⇒ justify-content:space-between (#29734)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions show">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-yellow icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 3</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Update change-version.js (#29736)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 4</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Regenerate package-lock.json (#29730)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
	<div class="nav-item dropdown">
		<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
<span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
			<div class="d-none d-xl-block ps-2">
				<div>Paweł Kuna</div>
				<div class="mt-1 small text-secondary">UI Designer</div>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
			<a href="#" class="dropdown-item">Status</a>
			<a href="./profile.html" class="dropdown-item">Profile</a>
			<a href="#" class="dropdown-item">Feedback</a>
			<div class="dropdown-divider"></div>
			<a href="./settings.html" class="dropdown-item">Settings</a>
			<a href="./sign-in.html" class="dropdown-item">Logout</a>
		</div>
	</div>
</div>
		</div>
	</header>
	<header class="navbar-expand-md">
		<div class="collapse navbar-collapse" id="navbar-menu">
			<div class="navbar">
				<div class="container-xl">
					<div class="row flex-fill align-items-center">
						<div class="col">
<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="./" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/home -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
</span>
				<span class="nav-link-title">
					Home
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/package -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
</span>
				<span class="nav-link-title">
					Interface
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./accordion.html">
						Accordion
					</a>
					<a class="dropdown-item" href="./alerts.html">
						Alerts
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Authentication
					</a>
					<div class="dropdown-menu">
						<a href="./sign-in.html" class="dropdown-item">
							Sign in
						</a>
						<a href="./sign-in-link.html" class="dropdown-item">
							Sign in link
						</a>
						<a href="./sign-in-illustration.html" class="dropdown-item">
							Sign in with illustration
						</a>
						<a href="./sign-in-cover.html" class="dropdown-item">
							Sign in with cover
						</a>
						<a href="./sign-up.html" class="dropdown-item">
							Sign up
						</a>
						<a href="./forgot-password.html" class="dropdown-item">
							Forgot password
						</a>
						<a href="./terms-of-service.html" class="dropdown-item">
							Terms of service
						</a>
						<a href="./auth-lock.html" class="dropdown-item">
							Lock screen
						</a>
						<a href="./2-step-verification.html" class="dropdown-item">
							2 step verification
						</a>
						<a href="./2-step-verification-code.html" class="dropdown-item">
							2 step verification code
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./badges.html">
						Badges
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./blank.html">
						Blank page
					</a>
					<a class="dropdown-item" href="./buttons.html">
						Buttons
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Cards
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropdown-menu">
						<a href="./cards.html" class="dropdown-item">
							Sample cards
						</a>
						<a href="./card-actions.html" class="dropdown-item">
							Card actions
							<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
						</a>
						<a href="./cards-masonry.html" class="dropdown-item">
							Cards Masonry
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./carousel.html">
						Carousel
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./charts.html">
						Charts
					</a>
					<a class="dropdown-item" href="./colorpicker.html">
						Color picker
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./colors.html">
						Colors
					</a>
					<a class="dropdown-item" href="./datagrid.html">
						Data grid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./datatables.html">
						Datatables
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./dropdowns.html">
						Dropdowns
					</a>
					<a class="dropdown-item" href="./dropzone.html">
						Dropzone
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Error pages
					</a>
					<div class="dropdown-menu">
						<a href="./error-404.html" class="dropdown-item">
							404 page
						</a>
						<a href="./error-500.html" class="dropdown-item">
							500 page
						</a>
						<a href="./error-maintenance.html" class="dropdown-item">
							Maintenance page
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./flags.html">
						Flags
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./inline-player.html">
						Inline player
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./lightbox.html">
						Lightbox
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./lists.html">
						Lists
					</a>
					<a class="dropdown-item" href="./modals.html">
						Modal
					</a>
					<a class="dropdown-item" href="./maps.html">
						Map
					</a>
					<a class="dropdown-item" href="./map-fullsize.html">
						Map fullsize
					</a>
					<a class="dropdown-item" href="./maps-vector.html">
						Map vector
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./markdown.html">
						Markdown
					</a>
					<a class="dropdown-item" href="./navigation.html">
						Navigation
					</a>
					<a class="dropdown-item" href="./offcanvas.html">
						Offcanvas
					</a>
					<a class="dropdown-item" href="./pagination.html">
						Pagination
					</a>
					<a class="dropdown-item" href="./placeholder.html">
						Placeholder
					</a>
					<a class="dropdown-item" href="./social-icons.html">
						Social icons
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./stars-rating.html">
						Stars rating
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./steps.html">
						Steps
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tables.html">
						Tables
					</a>
					<a class="dropdown-item" href="./tabs.html">
						Tabs
					</a>
					<a class="dropdown-item" href="./tags.html">
						Tags
					</a>
					<a class="dropdown-item" href="./tinymce.html">
						TinyMCE
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./toasts.html">
						Toasts
					</a>
					<a class="dropdown-item" href="./typography.html">
						Typography
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./form-elements.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/checkbox -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
</span>
				<span class="nav-link-title">
					Form elements
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
</span>
				<span class="nav-link-title">
					Extra
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./activity.html">
						Activity
					</a>
					<a class="dropdown-item" href="./chat.html">
						Chat
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./cookie-banner.html">
						Cookie banner
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./empty.html">
						Empty page
					</a>
					<a class="dropdown-item" href="./faq.html">
						FAQ
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./gallery.html">
						Gallery
					</a>
					<a class="dropdown-item" href="./invoice.html">
						Invoice
					</a>
					<a class="dropdown-item" href="./job-listing.html">
						Job listing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./license.html">
						License
					</a>
					<a class="dropdown-item" href="./logs.html">
						Logs
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./marketing/index.html">
						Marketing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./music.html">
						Music
					</a>
					<a class="dropdown-item" href="./page-loader.html">
						Page loader
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./payment-providers.html">
						Payment providers
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./photogrid.html">
						Photogrid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./pricing.html">
						Pricing cards
					</a>
					<a class="dropdown-item" href="./pricing-table.html">
						Pricing table
					</a>
					<a class="dropdown-item" href="./search-results.html">
						Search results
					</a>
					<a class="dropdown-item" href="./settings.html">
						Settings
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tasks.html">
						Tasks
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./trial-ended.html">
						Trial ended
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./uptime.html">
						Uptime monitor
					</a>
					<a class="dropdown-item" href="./users.html">
						Users
					</a>
					<a class="dropdown-item" href="./widgets.html">
						Widgets
					</a>
					<a class="dropdown-item" href="./wizard.html">
						Wizard
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/layout-2 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
</span>
				<span class="nav-link-title">
					Layout
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-boxed.html">
						Boxed
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./layout-combo.html">
						Combined
					</a>
					<a class="dropdown-item" href="./layout-condensed.html">
						Condensed
					</a>
					<a class="dropdown-item" href="./layout-fluid.html">
						Fluid
					</a>
					<a class="dropdown-item" href="./layout-fluid-vertical.html">
						Fluid vertical
					</a>
					<a class="dropdown-item" href="./layout-horizontal.html">
						Horizontal
					</a>
					<a class="dropdown-item" href="./layout-navbar-dark.html">
						Navbar dark
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-navbar-overlap.html">
						Navbar overlap
					</a>
					<a class="dropdown-item" href="./layout-navbar-sticky.html">
						Navbar sticky
					</a>
					<a class="dropdown-item" href="./layout-vertical-right.html">
						Right vertical
					</a>
					<a class="dropdown-item" href="./layout-rtl.html">
						RTL mode
					</a>
					<a class="dropdown-item" href="./layout-vertical.html">
						Vertical
					</a>
					<a class="dropdown-item" href="./layout-vertical-transparent.html">
						Vertical transparent
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./icons.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/ghost -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
</span>
				<span class="nav-link-title">
					5844 icons
				</span>
			</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="./emails.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/mail-opened -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M3 9l9 6l9 -6l-9 -6l-9 6" /><path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M3 19l6 -6" /><path d="M15 13l6 6" /></svg>
</span>
				<span class="nav-link-title">
					Emails
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./illustrations.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-figma -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" /><path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" /></svg>
</span>
				<span class="nav-link-title">
					Illustrations
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/lifebuoy -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
</span>
				<span class="nav-link-title">
					Help
				</span>
			</a>
			<div class="dropdown-menu">
					<a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
						Documentation
					</a>
					<a class="dropdown-item" href="./changelog.html">
						Changelog
					</a>
					<a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
						Source code
					</a>
					<a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
						Sponsor project!
					</a>
				</div>
		</li>
</ul>
						</div>
						<div class="col-2 d-none d-xxl-block">
<div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
	<form action="./" method="get" autocomplete="off" novalidate>
<div class="input-icon">
		<span class="input-icon-addon">
	<!-- Download SVG icon from http://tabler.io/icons/icon/search -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
		</span>
	<input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
</div>
	</form>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="page-wrapper">
<!-- Page header -->
<div class="page-header d-print-none">
	<div class="container-xl">
		<div class="row g-2 align-items-center">
			<div class="col">
				<h2 class="page-title">
					Email templates
				</h2>
			</div>
		</div>
	</div>
</div>
		<!-- Page body -->
		<div class="page-body">
			<div class="container-xl">
<div class="row row-cards">
	<div class="col-12">
		<div class="card card-md">
			<div class="card-stamp card-stamp-lg">
				<div class="card-stamp-icon bg-primary">
	<!-- Download SVG icon from http://tabler.io/icons/icon/mail -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
				</div>
			</div>
			<div class="card-body">
				<div class="row align-items-center">
					<div class="col-10">
						<h3 class="h1">Tabler Emails</h3>
						<div class="markdown text-secondary fs-3">
							80 eye-catching, customizable and responsive email templates to improve your email communication. No coding skills needed.
						</div>
						<div class="mt-3">
							<a href="https://r.tabler.io/buy-emails" class="btn btn-primary" target="_blank">Buy all emails for $29</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-12">
		<div class="row row-cards" data-masonry='{"percentPosition": true }'>
			<div class="col-4">
				<a
					href="./static/emails/absence.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about absence to employees at work"
					data-bs-description="Allows to define in which days the employee was absent and exactly for what reason. Considering the hours of the week or month. Clearly shows the report of each week on the specific hours of work  the employee with own photo."
					data-bs-image="./static/emails/absence.jpg"
				>
					<img src="./static/emails/absence.jpg" class="img-fluid rounded" alt="Email template about absence to employees at work" width="1248" height="1616" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/access-token.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/access-token.jpg"
				>
					<img src="./static/emails/access-token.jpg" class="img-fluid rounded" alt="" width="1248" height="1032" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/account-deleted.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/account-deleted.jpg"
				>
					<img src="./static/emails/account-deleted.jpg" class="img-fluid rounded" alt="" width="1248" height="1152" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/activities.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template related to the activities"
					data-bs-description="Allows to define the time with the kilometers spent on the activity at the given time. It shows the exact distance traveled and the number of people who &#34;like it&#34;. In addition, the template allows you to add photos and shows the weather during activity."
					data-bs-image="./static/emails/activities.jpg"
				>
					<img src="./static/emails/activities.jpg" class="img-fluid rounded" alt="Email template related to the activities" width="1248" height="2130" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/blog-post.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about posted blog posts"
					data-bs-description="Allows to create an e-mail about new posts that just appeared on the blog. Shows a part of  content along with a photo and title. Refers to the entire text or other posts posted on the blog."
					data-bs-image="./static/emails/blog-post.jpg"
				>
					<img src="./static/emails/blog-post.jpg" class="img-fluid rounded" alt="Email template about posted blog posts" width="1248" height="2506" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/calendar.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/calendar.jpg"
				>
					<img src="./static/emails/calendar.jpg" class="img-fluid rounded" alt="" width="1248" height="2744" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/changelog.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/changelog.jpg"
				>
					<img src="./static/emails/changelog.jpg" class="img-fluid rounded" alt="" width="1248" height="1956" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/collection.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about the proposition of the collection"
					data-bs-description="Shows preferred themed blogs to follow. The template shows the five best blogs along with their short description with a photo, link to the subscription and the author of the text. Also shows another collections for scroll contents."
					data-bs-image="./static/emails/collection.jpg"
				>
					<img src="./static/emails/collection.jpg" class="img-fluid rounded" alt="Email template about the proposition of the collection" width="1248" height="2774" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/company-email.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/company-email.jpg"
				>
					<img src="./static/emails/company-email.jpg" class="img-fluid rounded" alt="" width="1248" height="1604" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/conference.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an invitation to a conference"
					data-bs-description="Allows to include a short description of the conference along with the topics discussed during the event. Describes who will run the conferences and for what reason. Also shows the time of start the conference and direct registration button on the website."
					data-bs-image="./static/emails/conference.jpg"
				>
					<img src="./static/emails/conference.jpg" class="img-fluid rounded" alt="Email template with an invitation to a conference" width="1248" height="3686" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/confirm-email.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/confirm-email.jpg"
				>
					<img src="./static/emails/confirm-email.jpg" class="img-fluid rounded" alt="" width="1248" height="1484" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/confirmation.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the booking confirmation"
					data-bs-description="Allows to create an email with all  important information about the reservation. Shows important details about sales. Confirms the reservation and shows the amount paid along with the date of purchase and definite place."
					data-bs-image="./static/emails/confirmation.jpg"
				>
					<img src="./static/emails/confirmation.jpg" class="img-fluid rounded" alt="Email template with the booking confirmation" width="1248" height="4450" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/deployment-failed.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/deployment-failed.jpg"
				>
					<img src="./static/emails/deployment-failed.jpg" class="img-fluid rounded" alt="" width="1248" height="1906" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/domain-configuration.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/domain-configuration.jpg"
				>
					<img src="./static/emails/domain-configuration.jpg" class="img-fluid rounded" alt="" width="1248" height="1474" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/download.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with message about the completed download"
					data-bs-description="Shows which link is ready to download items. Confirms the number of attachments downloaded along with its size.Shows how many times you can click on a definite file and the time of expiry."
					data-bs-image="./static/emails/download.jpg"
				>
					<img src="./static/emails/download.jpg" class="img-fluid rounded" alt="Email template with message about the completed download" width="1248" height="1244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/empty.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Empty email template for modifications"
					data-bs-description="Allows to create your own content proper for users. Add information that are not in the templates. For example a personal note or reminder about a specific event, etc. for your company"
					data-bs-image="./static/emails/empty.jpg"
				>
					<img src="./static/emails/empty.jpg" class="img-fluid rounded" alt="Empty email template for modifications" width="1248" height="244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/error.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with informaton about the error"
					data-bs-description="Allows to reduce the number of errors in the software. Describes the problem that related with the HTML code. Automatically sends to debug your content. Identifies the cause of the failure and allows to the remove. Shows the date of error."
					data-bs-image="./static/emails/error.jpg"
				>
					<img src="./static/emails/error.jpg" class="img-fluid rounded" alt="Email template with informaton about the error" width="1248" height="1596" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/event-invitation.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an invitation to a event"
					data-bs-description="Allows to create an email showing a new user group. Informs about the just formed group with short description and support to join in. It shows people who have already joined and automatically sends you to registration."
					data-bs-image="./static/emails/event-invitation.jpg"
				>
					<img src="./static/emails/event-invitation.jpg" class="img-fluid rounded" alt="Email template with an invitation to a event" width="1248" height="1974" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/featured-photo.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the featured photo"
					data-bs-description="Allows to show the most popular photograph with the author and the date of publication from a given month. Shows the number of people who liked the photo. In addition shows following pictures, which may also be liked."
					data-bs-image="./static/emails/featured-photo.jpg"
				>
					<img src="./static/emails/featured-photo.jpg" class="img-fluid rounded" alt="Email template with the featured photo" width="1248" height="2614" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/features.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template for the features"
					data-bs-description="Allows to popularize a new software feature. It presents in detail what is involved with the HTML code. Shows simple and quick modifications. Offers a trial version, just press the button. Each description is with a picture."
					data-bs-image="./static/emails/features.jpg"
				>
					<img src="./static/emails/features.jpg" class="img-fluid rounded" alt="Email template for the features" width="1248" height="3536" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/features-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with new features"
					data-bs-description="Allows  to display the latest added features with a description and picture. Shortly describes each of new features and presents how to use it. Shows only the selected new functions, and sends to the rest of them by the button."
					data-bs-image="./static/emails/features-2.jpg"
				>
					<img src="./static/emails/features-2.jpg" class="img-fluid rounded" alt="Email template with new features" width="1248" height="2652" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/features-3.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/features-3.jpg"
				>
					<img src="./static/emails/features-3.jpg" class="img-fluid rounded" alt="" width="1248" height="1340" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/footer-1.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/footer-1.jpg"
				>
					<img src="./static/emails/footer-1.jpg" class="img-fluid rounded" alt="" width="1248" height="244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/footer-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/footer-2.jpg"
				>
					<img src="./static/emails/footer-2.jpg" class="img-fluid rounded" alt="" width="1248" height="244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/footer-3.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/footer-3.jpg"
				>
					<img src="./static/emails/footer-3.jpg" class="img-fluid rounded" alt="" width="1248" height="244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/footer-4.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/footer-4.jpg"
				>
					<img src="./static/emails/footer-4.jpg" class="img-fluid rounded" alt="" width="1248" height="244" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/friend-request.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template for a friend request"
					data-bs-description="Allows to send a separate invitation to friends. Email show the photo of the person who sends the invitation along with the name. You can accept or refuse the invitation any time. Below it is information from which platform the invitation came from."
					data-bs-image="./static/emails/friend-request.jpg"
				>
					<img src="./static/emails/friend-request.jpg" class="img-fluid rounded" alt="Email template for a friend request" width="1248" height="1344" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/gdpr.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about GDPR"
					data-bs-description="Shows an email template which is adapted to changes in user data. It protects individual, personal data, privacy the free flow of content. Include content about the elementary legal conditions of users."
					data-bs-image="./static/emails/gdpr.jpg"
				>
					<img src="./static/emails/gdpr.jpg" class="img-fluid rounded" alt="Email template about GDPR" width="1248" height="3072" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/help.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with help to users"
					data-bs-description="Allows specify the occurs problem with a quick solution. Presents the most popular questions related to the theme of the problem and answers. Additionally, automatically moves to live chat  to find a solution."
					data-bs-image="./static/emails/help.jpg"
				>
					<img src="./static/emails/help.jpg" class="img-fluid rounded" alt="Email template with help to users" width="1248" height="2606" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/invitation.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an invitation to collaborate"
					data-bs-description="Shows whos and for what purpose invites to cooperate.Viev the entire invitation by clicking on the button or visiting the profile of the person who invites you to learn a little more about them. In addition accept or reject the invitation any time."
					data-bs-image="./static/emails/invitation.jpg"
				>
					<img src="./static/emails/invitation.jpg" class="img-fluid rounded" alt="Email template with an invitation to collaborate" width="1248" height="1294" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/invitation-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/invitation-2.jpg"
				>
					<img src="./static/emails/invitation-2.jpg" class="img-fluid rounded" alt="" width="1248" height="1652" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/invoice.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an invoice"
					data-bs-description="Shows the exact details of the payer with the purchased items on the pictures. Shows the amount of purchased goods including tax and the final amount. Shows the date of purchase and a direct button to print the invoice or contact with the company."
					data-bs-image="./static/emails/invoice.jpg"
				>
					<img src="./static/emails/invoice.jpg" class="img-fluid rounded" alt="Email template with an invoice" width="1248" height="3366" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/last-conversation.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the last conversation"
					data-bs-description="Allows to view the last conversation with the selected person. It presents a fragment of the conversation. To read all conversation click on the button &#39;read more&#39;. Instead of names of users, shows a photo of them."
					data-bs-image="./static/emails/last-conversation.jpg"
				>
					<img src="./static/emails/last-conversation.jpg" class="img-fluid rounded" alt="Email template with the last conversation" width="1248" height="2524" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/license.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template related with the license"
					data-bs-description="Allows to create an email related to the acquired license by the user. There is the name of the purchased service, the registration code to  activated and the details of the license, always with date expiration at the end."
					data-bs-image="./static/emails/license.jpg"
				>
					<img src="./static/emails/license.jpg" class="img-fluid rounded" alt="Email template related with the license" width="1248" height="1730" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/magic-link.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/magic-link.jpg"
				>
					<img src="./static/emails/magic-link.jpg" class="img-fluid rounded" alt="" width="1248" height="1180" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/message.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with a new message"
					data-bs-description="Allows for quick response, informing that the user has responded to our message. Shows from who the message comes from and shows the written content. Below are the buttons for direct response or for managing reservations"
					data-bs-image="./static/emails/message.jpg"
				>
					<img src="./static/emails/message.jpg" class="img-fluid rounded" alt="Email template with a new message" width="1248" height="1964" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/missing-order.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the missing order"
					data-bs-description="Shows the shopping list in the basket. Sends products along with photos that were in the basket and expect realization. Offers an additional discount when transaction will complete. Also sends back by the button to continue the order."
					data-bs-image="./static/emails/missing-order.jpg"
				>
					<img src="./static/emails/missing-order.jpg" class="img-fluid rounded" alt="Email template with the missing order" width="1248" height="1776" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/new-app.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/new-app.jpg"
				>
					<img src="./static/emails/new-app.jpg" class="img-fluid rounded" alt="" width="1248" height="1270" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/new-photos.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/new-photos.jpg"
				>
					<img src="./static/emails/new-photos.jpg" class="img-fluid rounded" alt="" width="1248" height="1768" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/newsletter.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template showing the newsletter"
					data-bs-description="Shows the latest information, messages in blog posts on thematic blogs or social networks. It presents articles that may interested the user. Clicking by on &#34;read more&#34;, the button moves to the whole text to the read."
					data-bs-image="./static/emails/newsletter.jpg"
				>
					<img src="./static/emails/newsletter.jpg" class="img-fluid rounded" alt="Email template showing the newsletter" width="1248" height="5290" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/off-deals.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/off-deals.jpg"
				>
					<img src="./static/emails/off-deals.jpg" class="img-fluid rounded" alt="" width="1248" height="2508" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/offer.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with promocional offer"
					data-bs-description="Allows to create an email witht the discount on product. It presents an interesting offer for users, which saves money. There is a description of what the offer is about, along with the expiry date of the offer. Sends by a button to get a discount."
					data-bs-image="./static/emails/offer.jpg"
				>
					<img src="./static/emails/offer.jpg" class="img-fluid rounded" alt="Email template with promocional offer" width="1248" height="1228" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/order.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with order summary"
					data-bs-description="Shows the order with the purchased products. Displays the order number along with the necessary information and the total cost and date of purchase. Underneath shows the proposed items and &#39;back to shop&#39; button to buy something else."
					data-bs-image="./static/emails/order.jpg"
				>
					<img src="./static/emails/order.jpg" class="img-fluid rounded" alt="Email template with order summary" width="1248" height="3688" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/otp-code.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/otp-code.jpg"
				>
					<img src="./static/emails/otp-code.jpg" class="img-fluid rounded" alt="" width="1248" height="1908" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/password.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with reset password for the account"
					data-bs-description="Allows to send a generated message with instructions to change the password when you forget it. Using the button, we move to the page to give a new password. Below there is a URL adress where you can find more information about changing the password."
					data-bs-image="./static/emails/password.jpg"
				>
					<img src="./static/emails/password.jpg" class="img-fluid rounded" alt="Email template with reset password for the account" width="1248" height="1196" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/payment.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with payment details"
					data-bs-description="Shows an email template with the exact cost of the transaction along with information about the date, method of payment and invoice confirmation. An additional option is add a loan function from the  minimum amount."
					data-bs-image="./static/emails/payment.jpg"
				>
					<img src="./static/emails/payment.jpg" class="img-fluid rounded" alt="Email template with payment details" width="1248" height="1812" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/popular-posts.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with popular post"
					data-bs-description="Shows in the email the most viewed posts by users with the beginning of the text from the blog with the picture. Below are the next popular posts with the referring button to read more articles on thematic blogs."
					data-bs-image="./static/emails/popular-posts.jpg"
				>
					<img src="./static/emails/popular-posts.jpg" class="img-fluid rounded" alt="Email template with popular post" width="1248" height="3196" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/post.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/post.jpg"
				>
					<img src="./static/emails/post.jpg" class="img-fluid rounded" alt="" width="1248" height="1504" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/pricing.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the given pricing"
					data-bs-description="Shows price offers along with attractive discounts between different packages. Each package contains various options and a different price. Each package satisfies different user needs. Through the &#34;update&#34; button moves to purchase the offer."
					data-bs-image="./static/emails/pricing.jpg"
				>
					<img src="./static/emails/pricing.jpg" class="img-fluid rounded" alt="Email template with the given pricing" width="1248" height="1480" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/product-available.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an available product"
					data-bs-description="Allows to send an offer that was not currently available. Shows a specific product with photo and price. Use the button to refer to the website to purchase the product. Below are products that may also interest the recipient."
					data-bs-image="./static/emails/product-available.jpg"
				>
					<img src="./static/emails/product-available.jpg" class="img-fluid rounded" alt="Email template with an available product" width="1248" height="2122" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/progress.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with progress"
					data-bs-description="Shows the overall progress of the user at a given time related to the activity. Thanks to the graph, clearly describes the progress. Defines the day on which the activity took place along with the necessary information about it."
					data-bs-image="./static/emails/progress.jpg"
				>
					<img src="./static/emails/progress.jpg" class="img-fluid rounded" alt="Email template with progress" width="1248" height="1354" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/projects.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with a project overview"
					data-bs-description="Allows to show employees&#39; projects. Shows with the graph the percentage of the completed project along with a description of what it concerns and the person who coordinates the project. Using the button, it refers to managing all projects"
					data-bs-image="./static/emails/projects.jpg"
				>
					<img src="./static/emails/projects.jpg" class="img-fluid rounded" alt="Email template with a project overview" width="1248" height="1640" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/promo-code.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template associated with promo code."
					data-bs-description="Shows specially generated code for users to take uses of the promotion. Specifies the type and amount of the discount and its expiration date. It sends directly to the store to buy a product at a lower price than at the beginning."
					data-bs-image="./static/emails/promo-code.jpg"
				>
					<img src="./static/emails/promo-code.jpg" class="img-fluid rounded" alt="Email template associated with promo code." width="1248" height="1342" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/promotions.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/promotions.jpg"
				>
					<img src="./static/emails/promotions.jpg" class="img-fluid rounded" alt="" width="1248" height="3058" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/promotions-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/promotions-2.jpg"
				>
					<img src="./static/emails/promotions-2.jpg" class="img-fluid rounded" alt="" width="1248" height="1626" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/register.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about the registration of a new user"
					data-bs-description="Allows to confirm your data and complete registration of a new user in the system. It presents what the registration is about, along with the &#34;confirm your email address&#34; button. At the end is display thanks for registration"
					data-bs-image="./static/emails/register.jpg"
				>
					<img src="./static/emails/register.jpg" class="img-fluid rounded" alt="Email template about the registration of a new user" width="1248" height="1464" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/reminder.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with an event reminder"
					data-bs-description="Allows to create an email referring to the private calendar. Sends notification of upcoming events with the date and place of the meeting. In addition, below are details of what the meeting is about, along with button to confirm your arrival."
					data-bs-image="./static/emails/reminder.jpg"
				>
					<img src="./static/emails/reminder.jpg" class="img-fluid rounded" alt="Email template with an event reminder" width="1248" height="1152" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/repo-stats.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about REPO review"
					data-bs-description="Shows financial transactions that regulate the liquidity of the banking sector. Presents a statistics graph and also open and closed problems together with new. Through photos  shows current management intermediaries"
					data-bs-image="./static/emails/repo-stats.jpg"
				>
					<img src="./static/emails/repo-stats.jpg" class="img-fluid rounded" alt="Email template about REPO review" width="1248" height="2604" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/review.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/review.jpg"
				>
					<img src="./static/emails/review.jpg" class="img-fluid rounded" alt="" width="1248" height="1340" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/sale.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template for sales"
					data-bs-description="Shows ready text with photo in which it informs about the promotion. Offers a specific discount percentage along with a time limit. In addition, it refers directly to the purchase of the offer. Indicates which time the promotion is active."
					data-bs-image="./static/emails/sale.jpg"
				>
					<img src="./static/emails/sale.jpg" class="img-fluid rounded" alt="Email template for sales" width="1248" height="1620" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/schedule.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template connected with the schedule"
					data-bs-description="Allows to organize time at work with accurate employee data. Shows the status of the employee along with the time worked on a particular day. Employees are represented by a photo with the profession they perform."
					data-bs-image="./static/emails/schedule.jpg"
				>
					<img src="./static/emails/schedule.jpg" class="img-fluid rounded" alt="Email template connected with the schedule" width="1248" height="1768" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/security-alert.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/security-alert.jpg"
				>
					<img src="./static/emails/security-alert.jpg" class="img-fluid rounded" alt="" width="1248" height="1272" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/shipped.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template informing about the shipment"
					data-bs-description="Allows to create an email which all the inportant details of the purchase. Email informs you that the product has been sent. Contains the tracking number of the shipment and the name of the company through which the product was sent."
					data-bs-image="./static/emails/shipped.jpg"
				>
					<img src="./static/emails/shipped.jpg" class="img-fluid rounded" alt="Email template informing about the shipment" width="1248" height="1006" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/stats.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about statistics"
					data-bs-description="Allows on the graph to present statistics on website visits. Shows how many users have used the site at any given time. It divides users into those who have used the site and those who do not. It refers to the entire report by the button."
					data-bs-image="./static/emails/stats.jpg"
				>
					<img src="./static/emails/stats.jpg" class="img-fluid rounded" alt="Email template about statistics" width="1248" height="1944" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/stats-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about statistics"
					data-bs-description="Shows company statistics on graph from a specific time with a specific system update that was entered. Shows the percentage of people who benefited from it, who were satisfied and those who rejected the update. Refers to full report."
					data-bs-image="./static/emails/stats-2.jpg"
				>
					<img src="./static/emails/stats-2.jpg" class="img-fluid rounded" alt="Email template about statistics" width="1248" height="1564" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/subscribe.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about subscriptions"
					data-bs-description="Allows to send emails about proposed subscriptions. Every suggestion presents a short description of the application with logo. Next to each is a button that refers to the automatic subscription of the application. It also has a button to see more."
					data-bs-image="./static/emails/subscribe.jpg"
				>
					<img src="./static/emails/subscribe.jpg" class="img-fluid rounded" alt="Email template about subscriptions" width="1248" height="1816" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/subscription.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about confirmation of subscription"
					data-bs-description="Allows you to send an email about the request to accept the subscription. The message informs that thanks to the subscription the user will be up to date with new products. Refer by the button to subscribe."
					data-bs-image="./static/emails/subscription.jpg"
				>
					<img src="./static/emails/subscription.jpg" class="img-fluid rounded" alt="Email template about confirmation of subscription" width="1248" height="1260" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/survey.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about survey"
					data-bs-description="Allows users to help improve the content. Sends a thank you for participating in the conference and asks for an opinion about it and an indication of whether they would recommend the content to friends. The scale is from 1 to 10."
					data-bs-image="./static/emails/survey.jpg"
				>
					<img src="./static/emails/survey.jpg" class="img-fluid rounded" alt="Email template about survey" width="1248" height="1996" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/survey-emoji.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/survey-emoji.jpg"
				>
					<img src="./static/emails/survey-emoji.jpg" class="img-fluid rounded" alt="" width="1248" height="1834" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/todo.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with a list of things to do"
					data-bs-description="Shows the monthly result of the to-do list. It contains the given activities showing which of them are you made with a specific date. Each action has a picture about the activity. It sends you with a button to set up, manage your to-do list"
					data-bs-image="./static/emails/todo.jpg"
				>
					<img src="./static/emails/todo.jpg" class="img-fluid rounded" alt="Email template with a list of things to do" width="1248" height="1388" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/top-comments.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with the top comments"
					data-bs-description="Shows the most relevant and best comments that relate to the company, product, brand. This template show comments along with the author of the text. The content is clear and transparent. In addition, there is a button below for see more comments."
					data-bs-image="./static/emails/top-comments.jpg"
				>
					<img src="./static/emails/top-comments.jpg" class="img-fluid rounded" alt="Email template with the top comments" width="1248" height="1436" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/ui-colors.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with available colors"
					data-bs-description="Shows the available color palette in the table with codes. The colors are grouped into basic colors, social colors and variations of colors. A variety of colors allows everyone to choose something for themselves."
					data-bs-image="./static/emails/ui-colors.jpg"
				>
					<img src="./static/emails/ui-colors.jpg" class="img-fluid rounded" alt="Email template with available colors" width="1248" height="2008" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/ui-grid.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with a grid system"
					data-bs-description="Allows to create your own system, in which the grid is adapted. The width and length of the template depends on your preferences. Types of columns have been described with their number. The grid width adapts to the device on which it is run."
					data-bs-image="./static/emails/ui-grid.jpg"
				>
					<img src="./static/emails/ui-grid.jpg" class="img-fluid rounded" alt="Email template with a grid system" width="1248" height="3296" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/ui-typography.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template about typography"
					data-bs-description="Shows how the structures engaging the language in the tabler are shaped. Refers to the all typography. The template facilitates reading and writing in the system, not limited to one space. Additionally, shows the dimension of visual communication."
					data-bs-image="./static/emails/ui-typography.jpg"
				>
					<img src="./static/emails/ui-typography.jpg" class="img-fluid rounded" alt="Email template about typography" width="1248" height="2360" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/uptime-report.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/uptime-report.jpg"
				>
					<img src="./static/emails/uptime-report.jpg" class="img-fluid rounded" alt="" width="1248" height="1750" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/valentines-1.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template for Valentine&#39;s Day 1"
					data-bs-description="Template designed especially for Valentine&#39;s Day with donate a free year on the tabler. You can give it to every person. This is the best way to thank you that you are with us.The button automatically allows you to send a gift."
					data-bs-image="./static/emails/valentines-1.jpg"
				>
					<img src="./static/emails/valentines-1.jpg" class="img-fluid rounded" alt="Email template for Valentine's Day 1" width="1248" height="1868" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/valentines-2.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template for Valentine&#39;s Day 2"
					data-bs-description="Template designed especially for Valentine&#39;s Day that saves 50% of the price. Automatically calculates the discount and shows the price after the discount. This is the best way to thank you that you are with us. The button sends you to buy a product."
					data-bs-image="./static/emails/valentines-2.jpg"
				>
					<img src="./static/emails/valentines-2.jpg" class="img-fluid rounded" alt="Email template for Valentine's Day 2" width="1248" height="2520" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/visitors-map.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template related with the vistitor map"
					data-bs-description="Shows using graphics from which territory visitors arrived during one week. Shows the number of page views from a given region with precise statistics. Additionally, shows how many people are using the program and how many people closed account."
					data-bs-image="./static/emails/visitors-map.jpg"
				>
					<img src="./static/emails/visitors-map.jpg" class="img-fluid rounded" alt="Email template related with the vistitor map" width="1248" height="3006" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/welcome.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title=""
					data-bs-description=""
					data-bs-image="./static/emails/welcome.jpg"
				>
					<img src="./static/emails/welcome.jpg" class="img-fluid rounded" alt="" width="1248" height="1484" />
				</a>
			</div>
			<div class="col-4">
				<a
					href="./static/emails/wishlist.jpg"
					data-bs-toggle="modal"
					data-bs-target="#email-modal"
					data-bs-title="Email template with a wishlist update"
					data-bs-description="Allows display information about products that were not available before. It shows that the product that was in the basket is already completed in the magazine. Shows graphics with product and the amount. In addition sends a wish to the wishlist."
					data-bs-image="./static/emails/wishlist.jpg"
				>
					<img src="./static/emails/wishlist.jpg" class="img-fluid rounded" alt="Email template with a wishlist update" width="1248" height="2388" />
				</a>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="email-modal" aria-hidden="true" aria-labelledby="email-modal-label" tabindex="-1">
	<div class="modal-dialog modal-xl modal-dialog-centered">
		<div class="modal-content">
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			<div class="modal-body p-0">
				<div class="row g-0">
					<div class="col-6">
						<div class="p-6 bg-body rounded-start">
							<img src="" class="img-fluid rounded-left" data-email-image />
						</div>
					</div>
					<div class="col-6">
						<div class="p-7">
							<div class="markdown">
								<h3 data-email-title></h3>
								<p data-email-description></p>
							</div>
							<div class="mt-6">
								<a href="https://r.tabler.io/buy-emails" class="btn btn-primary w-100" target="_blank">Buy  emails for $29</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	const emailModal = document.getElementById("email-modal")
	if (emailModal) {
		emailModal.addEventListener("show.bs.modal", function (e) {
			const button = e.relatedTarget
			const image = button.getAttribute("data-bs-image"),
				title = button.getAttribute("data-bs-title"),
				description = button.getAttribute("data-bs-description")
			emailModal.querySelector("[data-email-title]").textContent = title
			emailModal.querySelector("[data-email-description]").textContent = description
			emailModal.querySelector("[data-email-image]").src = image
			modalTitle.textContent = `New message to ${recipient}`
			modalBodyInput.value = recipient
		})
	}
</script>
			</div>
		</div>
		<footer class="footer footer-transparent d-print-none">
	<div class="container-xl">
		<div class="row text-center align-items-center flex-row-reverse">
			<div class="col-lg-auto ms-lg-auto">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
					<li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
					<li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
					<li class="list-inline-item">
						<a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-inline icon-4"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
							Sponsor
						</a>
					</li>
				</ul>
			</div>
			<div class="col-12 col-lg-auto mt-3 mt-lg-0">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item">
						Copyright &copy; 2025
						<a href="." class="link-secondary">Tabler</a>.
						All rights reserved.
					</li>
					<li class="list-inline-item">
						<a href="./changelog.html" class="link-secondary" rel="noopener">
							v1.0.0
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	</div>
</div>
	<!-- Libs JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" defer></script>
			<script src="./dist/libs/fslightbox/index.js?1738096684" defer></script>
			<!-- Tabler Core -->
<script src="./dist/js/tabler.min.js?1738096684" defer></script>
<script src="./dist/js/demo.min.js?1738096684" defer></script>
</body>
</html>
