<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="./dist/css/tabler.min.css?1738096682" rel="stylesheet"/>
	<link href="./dist/css/tabler-flags.min.css?1738096682" rel="stylesheet"/>
	<link href="./dist/css/tabler-socials.min.css?1738096682" rel="stylesheet"/>
	<link href="./dist/css/tabler-payments.min.css?1738096682" rel="stylesheet"/>
	<link href="./dist/css/tabler-vendors.min.css?1738096682" rel="stylesheet"/>
	<link href="./dist/css/tabler-marketing.min.css?1738096682" rel="stylesheet"/>
<link href="./dist/css/demo.min.css?1738096682" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body class=" d-flex flex-column">
<script src="./dist/js/demo-theme.min.js?1738096682"></script>
<div class="page">
	<div class="container container-slim py-4">
<div class="text-center">
	<div class="mb-3">
		<a href="." class="navbar-brand navbar-brand-autodark"><img src="./static/logo-small.svg" height="36" alt=""></a>
	</div>
	<div class="text-secondary mb-3">Preparing application</div>
<div class="progress progress-sm">
      <div class="progress-bar progress-bar-indeterminate"></div>
</div>
</div>
	</div>
</div>
	<!-- Libs JS -->
<!-- Tabler Core -->
<script src="./dist/js/tabler.min.js?1738096682" defer></script>
<script src="./dist/js/demo.min.js?1738096682" defer></script>
</body>
</html>
