<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="./dist/css/tabler.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-flags.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-socials.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-payments.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-vendors.min.css?1738096684" rel="stylesheet"/>
	<link href="./dist/css/tabler-marketing.min.css?1738096684" rel="stylesheet"/>
<link href="./dist/css/demo.min.css?1738096684" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body>
<script src="./dist/js/demo-theme.min.js?1738096684"></script>
<div class="page">
		<!-- Navbar -->
	<header class="navbar navbar-expand-md d-print-none" >
		<div class="container-xl">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
	<a href=".">
	<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
		<path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
		<path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
	</svg>
	</a>
</div>
<div class="navbar-nav flex-row order-md-last">
	<div class="nav-item d-none d-md-flex me-3">
		<div class="btn-list">
<a href="https://github.com/tabler/tabler" class="btn btn-5" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-2"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
Source code
</a>
<a href="https://github.com/sponsors/codecalm" class="btn btn-6" target="_blank" rel="noreferrer">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
Sponsor
</a>
		</div>
	</div>
	<div class="d-none d-md-flex">
		<a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/moon -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
		</a>
		<a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
	<!-- Download SVG icon from http://tabler.io/icons/icon/sun -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
		</a>
		<div class="nav-item dropdown d-none d-md-flex me-3">
			<a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
	<!-- Download SVG icon from http://tabler.io/icons/icon/bell -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
				<span class="badge bg-red"></span>
			</a>
			<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
				<div class="card">
	<div class="card-header">
		<h3 class="card-title">Last updates</h3>
	</div>
	<div class="list-group list-group-flush list-group-hoverable">
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 1</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Change deprecated html tags to text decoration classes (#29604)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 2</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						justify-content:between ⇒ justify-content:space-between (#29734)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions show">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-yellow icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 3</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Update change-version.js (#29736)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
		<div class="list-group-item">
			<div class="row align-items-center">
				<div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
				<div class="col text-truncate">
					<a href="#" class="text-body d-block">Example 4</a>
					<div class="d-block text-secondary text-truncate mt-n1">
						Regenerate package-lock.json (#29730)
					</div>
				</div>
				<div class="col-auto">
					<a href="#" class="list-group-item-actions">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-muted icon-2"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
	<div class="nav-item dropdown">
		<a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
<span class="avatar avatar-sm" style="background-image: url(./static/avatars/000m.jpg)"></span>
			<div class="d-none d-xl-block ps-2">
				<div>Paweł Kuna</div>
				<div class="mt-1 small text-secondary">UI Designer</div>
			</div>
		</a>
		<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
			<a href="#" class="dropdown-item">Status</a>
			<a href="./profile.html" class="dropdown-item">Profile</a>
			<a href="#" class="dropdown-item">Feedback</a>
			<div class="dropdown-divider"></div>
			<a href="./settings.html" class="dropdown-item">Settings</a>
			<a href="./sign-in.html" class="dropdown-item">Logout</a>
		</div>
	</div>
</div>
		</div>
	</header>
	<header class="navbar-expand-md">
		<div class="collapse navbar-collapse" id="navbar-menu">
			<div class="navbar">
				<div class="container-xl">
					<div class="row flex-fill align-items-center">
						<div class="col">
<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="./" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/home -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
</span>
				<span class="nav-link-title">
					Home
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/package -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
</span>
				<span class="nav-link-title">
					Interface
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./accordion.html">
						Accordion
					</a>
					<a class="dropdown-item" href="./alerts.html">
						Alerts
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Authentication
					</a>
					<div class="dropdown-menu">
						<a href="./sign-in.html" class="dropdown-item">
							Sign in
						</a>
						<a href="./sign-in-link.html" class="dropdown-item">
							Sign in link
						</a>
						<a href="./sign-in-illustration.html" class="dropdown-item">
							Sign in with illustration
						</a>
						<a href="./sign-in-cover.html" class="dropdown-item">
							Sign in with cover
						</a>
						<a href="./sign-up.html" class="dropdown-item">
							Sign up
						</a>
						<a href="./forgot-password.html" class="dropdown-item">
							Forgot password
						</a>
						<a href="./terms-of-service.html" class="dropdown-item">
							Terms of service
						</a>
						<a href="./auth-lock.html" class="dropdown-item">
							Lock screen
						</a>
						<a href="./2-step-verification.html" class="dropdown-item">
							2 step verification
						</a>
						<a href="./2-step-verification-code.html" class="dropdown-item">
							2 step verification code
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./badges.html">
						Badges
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./blank.html">
						Blank page
					</a>
					<a class="dropdown-item" href="./buttons.html">
						Buttons
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Cards
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropdown-menu">
						<a href="./cards.html" class="dropdown-item">
							Sample cards
						</a>
						<a href="./card-actions.html" class="dropdown-item">
							Card actions
							<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
						</a>
						<a href="./cards-masonry.html" class="dropdown-item">
							Cards Masonry
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./carousel.html">
						Carousel
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./charts.html">
						Charts
					</a>
					<a class="dropdown-item" href="./colorpicker.html">
						Color picker
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./colors.html">
						Colors
					</a>
					<a class="dropdown-item" href="./datagrid.html">
						Data grid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./datatables.html">
						Datatables
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./dropdowns.html">
						Dropdowns
					</a>
					<a class="dropdown-item" href="./dropzone.html">
						Dropzone
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<div class="dropend">
					<a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
						Error pages
					</a>
					<div class="dropdown-menu">
						<a href="./error-404.html" class="dropdown-item">
							404 page
						</a>
						<a href="./error-500.html" class="dropdown-item">
							500 page
						</a>
						<a href="./error-maintenance.html" class="dropdown-item">
							Maintenance page
						</a>
					</div>
					</div>
					<a class="dropdown-item" href="./flags.html">
						Flags
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./inline-player.html">
						Inline player
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./lightbox.html">
						Lightbox
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./lists.html">
						Lists
					</a>
					<a class="dropdown-item" href="./modals.html">
						Modal
					</a>
					<a class="dropdown-item" href="./maps.html">
						Map
					</a>
					<a class="dropdown-item" href="./map-fullsize.html">
						Map fullsize
					</a>
					<a class="dropdown-item" href="./maps-vector.html">
						Map vector
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./markdown.html">
						Markdown
					</a>
					<a class="dropdown-item" href="./navigation.html">
						Navigation
					</a>
					<a class="dropdown-item" href="./offcanvas.html">
						Offcanvas
					</a>
					<a class="dropdown-item" href="./pagination.html">
						Pagination
					</a>
					<a class="dropdown-item" href="./placeholder.html">
						Placeholder
					</a>
					<a class="dropdown-item" href="./social-icons.html">
						Social icons
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./stars-rating.html">
						Stars rating
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./steps.html">
						Steps
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tables.html">
						Tables
					</a>
					<a class="dropdown-item" href="./tabs.html">
						Tabs
					</a>
					<a class="dropdown-item" href="./tags.html">
						Tags
					</a>
					<a class="dropdown-item" href="./tinymce.html">
						TinyMCE
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./toasts.html">
						Toasts
					</a>
					<a class="dropdown-item" href="./typography.html">
						Typography
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./form-elements.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/checkbox -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
</span>
				<span class="nav-link-title">
					Form elements
				</span>
			</a>
		</li>
		<li class="nav-item active dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/star -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
</span>
				<span class="nav-link-title">
					Extra
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./activity.html">
						Activity
					</a>
					<a class="dropdown-item" href="./chat.html">
						Chat
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./cookie-banner.html">
						Cookie banner
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./empty.html">
						Empty page
					</a>
					<a class="dropdown-item" href="./faq.html">
						FAQ
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./gallery.html">
						Gallery
					</a>
					<a class="dropdown-item" href="./invoice.html">
						Invoice
					</a>
					<a class="dropdown-item" href="./job-listing.html">
						Job listing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./license.html">
						License
					</a>
					<a class="dropdown-item" href="./logs.html">
						Logs
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./marketing/index.html">
						Marketing
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./music.html">
						Music
					</a>
					<a class="dropdown-item" href="./page-loader.html">
						Page loader
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./payment-providers.html">
						Payment providers
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./photogrid.html">
						Photogrid
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./pricing.html">
						Pricing cards
					</a>
					<a class="dropdown-item" href="./pricing-table.html">
						Pricing table
					</a>
					<a class="dropdown-item" href="./search-results.html">
						Search results
					</a>
					<a class="dropdown-item" href="./settings.html">
						Settings
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./tasks.html">
						Tasks
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./trial-ended.html">
						Trial ended
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./uptime.html">
						Uptime monitor
					</a>
					<a class="dropdown-item" href="./users.html">
						Users
					</a>
					<a class="dropdown-item active" href="./widgets.html">
						Widgets
					</a>
					<a class="dropdown-item" href="./wizard.html">
						Wizard
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/layout-2 -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M4 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M4 13m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 4m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M14 15m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v1a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /></svg>
</span>
				<span class="nav-link-title">
					Layout
				</span>
			</a>
			<div class="dropdown-menu">
					<div class="dropdown-menu-columns">
					<div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-boxed.html">
						Boxed
						<span class="badge badge-sm bg-green-lt text-uppercase ms-auto">New</span>
					</a>
					<a class="dropdown-item" href="./layout-combo.html">
						Combined
					</a>
					<a class="dropdown-item" href="./layout-condensed.html">
						Condensed
					</a>
					<a class="dropdown-item" href="./layout-fluid.html">
						Fluid
					</a>
					<a class="dropdown-item" href="./layout-fluid-vertical.html">
						Fluid vertical
					</a>
					<a class="dropdown-item" href="./layout-horizontal.html">
						Horizontal
					</a>
					<a class="dropdown-item" href="./layout-navbar-dark.html">
						Navbar dark
					</a>
						</div><div class="dropdown-menu-column">
					<a class="dropdown-item" href="./layout-navbar-overlap.html">
						Navbar overlap
					</a>
					<a class="dropdown-item" href="./layout-navbar-sticky.html">
						Navbar sticky
					</a>
					<a class="dropdown-item" href="./layout-vertical-right.html">
						Right vertical
					</a>
					<a class="dropdown-item" href="./layout-rtl.html">
						RTL mode
					</a>
					<a class="dropdown-item" href="./layout-vertical.html">
						Vertical
					</a>
					<a class="dropdown-item" href="./layout-vertical-transparent.html">
						Vertical transparent
					</a>
				</div></div>
				</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./icons.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/ghost -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M5 11a7 7 0 0 1 14 0v7a1.78 1.78 0 0 1 -3.1 1.4a1.65 1.65 0 0 0 -2.6 0a1.65 1.65 0 0 1 -2.6 0a1.65 1.65 0 0 0 -2.6 0a1.78 1.78 0 0 1 -3.1 -1.4v-7" /><path d="M10 10l.01 0" /><path d="M14 10l.01 0" /><path d="M10 14a3.5 3.5 0 0 0 4 0" /></svg>
</span>
				<span class="nav-link-title">
					5844 icons
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./emails.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/mail-opened -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M3 9l9 6l9 -6l-9 -6l-9 6" /><path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M3 19l6 -6" /><path d="M15 13l6 6" /></svg>
</span>
				<span class="nav-link-title">
					Emails
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./illustrations.html" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-figma -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z" /><path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15" /></svg>
</span>
				<span class="nav-link-title">
					Illustrations
				</span>
			</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
				<span class="nav-link-icon d-md-none d-lg-inline-block">
	<!-- Download SVG icon from http://tabler.io/icons/icon/lifebuoy -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
</span>
				<span class="nav-link-title">
					Help
				</span>
			</a>
			<div class="dropdown-menu">
					<a class="dropdown-item" href="https://tabler.io/docs" target="_blank" rel="noopener">
						Documentation
					</a>
					<a class="dropdown-item" href="./changelog.html">
						Changelog
					</a>
					<a class="dropdown-item" href="https://github.com/tabler/tabler" target="_blank" rel="noopener">
						Source code
					</a>
					<a class="dropdown-item text-pink" href="https://github.com/sponsors/codecalm" target="_blank" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 icon-2"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
						Sponsor project!
					</a>
				</div>
		</li>
</ul>
						</div>
						<div class="col-2 d-none d-xxl-block">
<div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
	<form action="./" method="get" autocomplete="off" novalidate>
<div class="input-icon">
		<span class="input-icon-addon">
	<!-- Download SVG icon from http://tabler.io/icons/icon/search -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
		</span>
	<input type="text" value="" class="form-control" placeholder="Search…" aria-label="Search in website">
</div>
	</form>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="page-wrapper">
<!-- Page header -->
<div class="page-header d-print-none">
	<div class="container-xl">
		<div class="row g-2 align-items-center">
			<div class="col">
				<h2 class="page-title">
					Widgets
				</h2>
			</div>
		</div>
	</div>
</div>
		<!-- Page body -->
		<div class="page-body">
			<div class="container-xl">
<div class="row row-cards">
	<div class="col-lg-6">
<div class="card">
	<div class="card-body">
		<div class="row align-items-center">
			<div class="col-3">
				<img src="https://cdn.dribbble.com/users/844826/screenshots/14553706/media/2be9a4847b939e02702648d058cf2df8.png" alt="Food Deliver UI dashboards" class="rounded">
			</div>
			<div class="col">
				<h3 class="card-title mb-1">
					<a href="#" class="text-reset">Food Deliver UI dashboards</a>
				</h3>
				<div class="text-secondary">
					Updated 2 hours ago
				</div>
				<div class="mt-3">
					<div class="row g-2 align-items-center">
						<div class="col-auto">
							25%
						</div>
						<div class="col">
<div class="progress progress-sm">
      <div class="progress-bar" style="width: 25%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" aria-label="25% Complete">
            <span class="visually-hidden">25% Complete</span>
      </div>
</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-auto">
<div class="dropdown">
   <a href="#" class="btn-action" data-bs-toggle="dropdown" aria-expanded="false">
	<!-- Download SVG icon from http://tabler.io/icons/icon/dots-vertical -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
   </a>
   <div class="dropdown-menu dropdown-menu-end">
      <a href="#" class="dropdown-item">Import</a>
      <a href="#" class="dropdown-item">Export</a>
      <a href="#" class="dropdown-item">Download</a>
      <a href="#" class="dropdown-item text-danger">Delete</a>
   </div>
</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-lg-6">
<div class="card">
	<div class="card-body">
		<div class="row align-items-center">
			<div class="col-3">
				<img src="https://cdn.dribbble.com/users/844826/screenshots/14547977/media/e7749bd1b09d9415b8dc265a7dbe81f6.png" alt="Projects Dashboards" class="rounded">
			</div>
			<div class="col">
				<h3 class="card-title mb-1">
					<a href="#" class="text-reset">Projects Dashboards</a>
				</h3>
				<div class="text-secondary">
					Updated 2 hours ago
				</div>
				<div class="mt-3">
					<div class="row g-2 align-items-center">
						<div class="col-auto">
							76%
						</div>
						<div class="col">
<div class="progress progress-sm">
      <div class="progress-bar" style="width: 76%" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" aria-label="76% Complete">
            <span class="visually-hidden">76% Complete</span>
      </div>
</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-auto">
<div class="dropdown">
   <a href="#" class="btn-action" data-bs-toggle="dropdown" aria-expanded="false">
	<!-- Download SVG icon from http://tabler.io/icons/icon/dots-vertical -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
   </a>
   <div class="dropdown-menu dropdown-menu-end">
      <a href="#" class="dropdown-item">Import</a>
      <a href="#" class="dropdown-item">Export</a>
      <a href="#" class="dropdown-item">Download</a>
      <a href="#" class="dropdown-item text-danger">Delete</a>
   </div>
</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-body">
		<div class="row">
	<div class="col-auto">
<span class="avatar avatar-2 rounded" style="background-image: url(./static/avatars/001f.jpg)"></span>
	</div>
			<div class="col">
				<div class="font-weight-medium">Maryjo Lebarree</div>
				<div class="text-secondary">Civil Engineer</div>
			</div>
		</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-body">
		<div class="row">
	<div class="col-auto">
<span class="avatar avatar-2 rounded">EP</span>
	</div>
			<div class="col">
				<div class="font-weight-medium">Egan Poetz</div>
				<div class="text-secondary">Research Nurse</div>
			</div>
		</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-body">
		<div class="row">
			<div class="col">
				<div class="font-weight-medium">Kellie Skingley</div>
				<div class="text-secondary">Teacher</div>
			</div>
	<div class="col-auto">
<span class="avatar avatar-2 rounded" style="background-image: url(./static/avatars/002f.jpg)"></span>
	</div>
		</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-body">
		<div class="row">
			<div class="col">
				<div class="font-weight-medium">Christabel Charlwood</div>
				<div class="text-secondary">Tax Accountant</div>
			</div>
	<div class="col-auto">
<span class="avatar avatar-2 rounded" style="background-image: url(./static/avatars/003f.jpg)"></span>
	</div>
		</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<div class="card">
	<div class="card-body text-center">
		<div class="mb-3">
<span class="avatar avatar-xl rounded" style="background-image: url(./static/avatars/010m.jpg)"></span>
		</div>
		<div class="card-title mb-1">Thatcher Keel</div>
		<div class="text-secondary">VP Sales</div>
	</div>
	<a href="#" class="card-btn">View full profile</a>
</div>
</div>
	<div class="col-md-6 col-xl-3">
<div class="card">
	<div class="card-body text-center">
		<div class="mb-3">
<span class="avatar avatar-xl rounded" style="background-image: url(./static/avatars/005f.jpg)"></span>
		</div>
		<div class="card-title mb-1">Dyann Escala</div>
		<div class="text-secondary">Mechanical Systems Engineer</div>
	</div>
	<a href="#" class="card-btn">View full profile</a>
</div>
</div>
	<div class="col-md-6 col-xl-3">
<div class="card">
	<div class="card-body text-center">
		<div class="mb-3">
<span class="avatar avatar-xl rounded" style="background-image: url(./static/avatars/006f.jpg)"></span>
		</div>
		<div class="card-title mb-1">Avivah Mugleston</div>
		<div class="text-secondary">Actuary</div>
	</div>
	<a href="#" class="card-btn">View full profile</a>
</div>
</div>
	<div class="col-md-6 col-xl-3">
<div class="card">
	<div class="card-body text-center">
		<div class="mb-3">
<span class="avatar avatar-xl rounded">AA</span>
		</div>
		<div class="card-title mb-1">Arlie Armstead</div>
		<div class="text-secondary">VP Quality Control</div>
	</div>
	<a href="#" class="card-btn">View full profile</a>
</div>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-cover card-cover-blurred text-center" style="background-image: url(<!-- Photo -->
<img src="./static/photos/blond-using-her-laptop-at-her-bedroom.jpg" alt="Blond using her laptop at her bedroom" />
)">
<span class="avatar avatar-xl avatar-thumb rounded" style="background-image: url(./static/avatars/012f.jpg)"></span>
	</div>
	<div class="card-body text-center">
		<div class="card-title mb-1">Marsha Labat</div>
		<div class="text-secondary">Research Associate</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-cover card-cover-blurred text-center" style="background-image: url(<!-- Photo -->
<img src="./static/photos/tropical-palm-leaves-floral-pattern-background.jpg" alt="Tropical palm leaves, floral pattern background" />
)">
<span class="avatar avatar-xl avatar-thumb rounded" style="background-image: url(./static/avatars/013m.jpg)"></span>
	</div>
	<div class="card-body text-center">
		<div class="card-title mb-1">Elston Muffett</div>
		<div class="text-secondary">Account Coordinator</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-cover card-cover-blurred text-center card-cover-blurred" style="background-image: url(<!-- Photo -->
<img src="./static/photos/woman-read-book-and-drink-coffee.jpg" alt="Woman read book and drink coffee" />
)">
<span class="avatar avatar-xl avatar-thumb rounded" style="background-image: url(./static/avatars/013f.jpg)"></span>
	</div>
	<div class="card-body text-center">
		<div class="card-title mb-1">Leigha Gorce</div>
		<div class="text-secondary">Geologist II</div>
	</div>
</a>
</div>
	<div class="col-md-6 col-xl-3">
<a class="card card-link" href="#">
	<div class="card-cover card-cover-blurred text-center card-cover-blurred" style="background-image: url(<!-- Photo -->
<img src="./static/photos/book-on-the-grass.jpg" alt="Book on the grass" />
)">
<span class="avatar avatar-xl avatar-thumb rounded">TB</span>
	</div>
	<div class="card-body text-center">
		<div class="card-title mb-1">Tallie Bettis</div>
		<div class="text-secondary">Director of Sales</div>
	</div>
</a>
</div>
	<div class="col-md-6">
<div class="card">
	<div class="card-body">
		<div class="row g-2 align-items-center">
			<div class="col-auto">
<span class="avatar avatar-lg" style="background-image: url(./static/avatars/000m.jpg)"></span>
			</div>
			<div class="col">
				<h4 class="card-title m-0">
					<a href="#">Paweł Kuna</a>
				</h4>
				<div class="text-secondary">
					Working in Tabler
				</div>
				<div class="small mt-1">
					<span class="badge bg-green"></span> Online
				</div>
			</div>
			<div class="col-auto">
				<a href="#" class="btn">
					Subscribe
				</a>
			</div>
			<div class="col-auto">
<div class="dropdown">
   <a href="#" class="btn-action" data-bs-toggle="dropdown" aria-expanded="false">
	<!-- Download SVG icon from http://tabler.io/icons/icon/dots-vertical -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
   </a>
   <div class="dropdown-menu dropdown-menu-end">
      <a href="#" class="dropdown-item">Import</a>
      <a href="#" class="dropdown-item">Export</a>
      <a href="#" class="dropdown-item">Download</a>
      <a href="#" class="dropdown-item text-danger">Delete</a>
   </div>
</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6">
<div class="card">
	<div class="card-body">
		<div class="row g-2 align-items-center">
			<div class="col-auto">
<span class="avatar avatar-lg" style="background-image: url(./static/avatars/002m.jpg)"></span>
			</div>
			<div class="col">
				<h4 class="card-title m-0">
					<a href="#">Mallory Hulme</a>
				</h4>
				<div class="text-secondary">
					Working in Kare
				</div>
				<div class="small mt-1">
					<span class="badge bg-green"></span> Online
				</div>
			</div>
			<div class="col-auto">
				<a href="#" class="btn">
					Subscribe
				</a>
			</div>
			<div class="col-auto">
<div class="dropdown">
   <a href="#" class="btn-action" data-bs-toggle="dropdown" aria-expanded="false">
	<!-- Download SVG icon from http://tabler.io/icons/icon/dots-vertical -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
   </a>
   <div class="dropdown-menu dropdown-menu-end">
      <a href="#" class="dropdown-item">Import</a>
      <a href="#" class="dropdown-item">Export</a>
      <a href="#" class="dropdown-item">Download</a>
      <a href="#" class="dropdown-item text-danger">Delete</a>
   </div>
</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-primary text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/currency-dollar -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2" /><path d="M12 3v3m0 12v3" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					132 Sales
				</div>
				<div class="text-secondary">
					12 waiting payments
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-green text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/shopping-cart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M17 17h-11v-14h-2" /><path d="M6 5l14 1l-1 7h-13" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					78 Orders
				</div>
				<div class="text-secondary">
					32 shipped
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-red text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/user -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1352 Members
				</div>
				<div class="text-secondary">
					163 registered today
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-yellow text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/message -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M8 9h8" /><path d="M8 13h6" /><path d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					132 Comments
				</div>
				<div class="text-secondary">
					16 waitings
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
	<div class="chart-sparkline chart-sparkline-square" id="sparkline-sales"></div>
	<script>
				document.addEventListener("DOMContentLoaded", function () {
			window.ApexCharts && (new ApexCharts(document.getElementById('sparkline-sales'), {
				chart: {
					type: "radialBar",
					fontFamily: 'inherit',
					height: 40,
					width: 40,
					animations: {
						enabled: false
					},
					sparkline: {
						enabled: true
					},
				},
				tooltip: {
					enabled: false,
				},
				plotOptions: {
					radialBar: {
						hollow: {
							margin: 0,
							size: '75%'
						},
						track: {
							margin: 0
						},
						dataLabels: {
							show: false
						}
					}
				},
				colors: [tabler.getColor("primary")],
				series: [56],
			})).render();
		});
			</script>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					132 Sales
				</div>
				<div class="text-secondary">
					12 waiting payments
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
	<div class="chart-sparkline chart-sparkline-square" id="sparkline-orders"></div>
	<script>
				document.addEventListener("DOMContentLoaded", function () {
			window.ApexCharts && (new ApexCharts(document.getElementById('sparkline-orders'), {
				chart: {
					type: "radialBar",
					fontFamily: 'inherit',
					height: 40,
					width: 40,
					animations: {
						enabled: false
					},
					sparkline: {
						enabled: true
					},
				},
				tooltip: {
					enabled: false,
				},
				plotOptions: {
					radialBar: {
						hollow: {
							margin: 0,
							size: '75%'
						},
						track: {
							margin: 0
						},
						dataLabels: {
							show: false
						}
					}
				},
				colors: [tabler.getColor("green")],
				series: [56],
			})).render();
		});
			</script>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					78 Orders
				</div>
				<div class="text-secondary">
					32 shipped
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
	<div class="chart-sparkline chart-sparkline-square" id="sparkline-members"></div>
	<script>
				document.addEventListener("DOMContentLoaded", function () {
			window.ApexCharts && (new ApexCharts(document.getElementById('sparkline-members'), {
				chart: {
					type: "radialBar",
					fontFamily: 'inherit',
					height: 40,
					width: 40,
					animations: {
						enabled: false
					},
					sparkline: {
						enabled: true
					},
				},
				tooltip: {
					enabled: false,
				},
				plotOptions: {
					radialBar: {
						hollow: {
							margin: 0,
							size: '75%'
						},
						track: {
							margin: 0
						},
						dataLabels: {
							show: false
						}
					}
				},
				colors: [tabler.getColor("red")],
				series: [56],
			})).render();
		});
			</script>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1352 Members
				</div>
				<div class="text-secondary">
					163 registered today
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
	<div class="chart-sparkline chart-sparkline-square" id="sparkline-comments"></div>
	<script>
				document.addEventListener("DOMContentLoaded", function () {
			window.ApexCharts && (new ApexCharts(document.getElementById('sparkline-comments'), {
				chart: {
					type: "radialBar",
					fontFamily: 'inherit',
					height: 40,
					width: 40,
					animations: {
						enabled: false
					},
					sparkline: {
						enabled: true
					},
				},
				tooltip: {
					enabled: false,
				},
				plotOptions: {
					radialBar: {
						hollow: {
							margin: 0,
							size: '75%'
						},
						track: {
							margin: 0
						},
						dataLabels: {
							show: false
						}
					}
				},
				colors: [tabler.getColor("yellow")],
				series: [56],
			})).render();
		});
			</script>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					132 Comments
				</div>
				<div class="text-secondary">
					16 waitings
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-green-lt avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/arrow-up -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 5l0 14" /><path d="M18 11l-6 -6" /><path d="M6 11l6 -6" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					$5,256.99
					<span class="float-right font-weight-medium text-green">+4%</span>
				</div>
				<div class="text-secondary">
					Revenue last 30 days
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-red-lt avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/arrow-down -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					342
					<span class="float-right font-weight-medium text-red">-4.3%</span>
				</div>
				<div class="text-secondary">
					Sales last 30 days
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-green-lt avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/arrow-up -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 5l0 14" /><path d="M18 11l-6 -6" /><path d="M6 11l6 -6" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					132
					<span class="float-right font-weight-medium text-green">+6.8%</span>
				</div>
				<div class="text-secondary">
					Customers last 30 days
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-xl-3">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-red-lt avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/arrow-down -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M12 5l0 14" /><path d="M18 13l-6 6" /><path d="M6 13l6 6" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					78
					<span class="float-right font-weight-medium text-red">-2%</span>
				</div>
				<div class="text-secondary">
					Members registered today
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="row row-cards">
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-red text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
					<span class="bg-green text-white avatar">
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-github -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
<span class="avatar avatar-1">HS</span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
<span class="avatar avatar-1" style="background-image: url(./static/avatars/006m.jpg)"></span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
<span class="avatar avatar-1" style="background-image: url(./static/avatars/000m.jpg)"></span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
			<div class="col-auto">
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
<span class="avatar avatar-1" style="background-image: url(./static/avatars/003m.jpg)"></span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card card-sm">
	<div class="card-body">
		<div class="row align-items-center">
				<div class="col-auto">
<span class="avatar avatar-1" style="background-image: url(./static/avatars/002m.jpg)"></span>
				</div>
			<div class="col">
				<div class="font-weight-medium">
					1700
	<!-- Download SVG icon from http://tabler.io/icons/icon/trending-down -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sm ms-1 text-red icon-3"><path d="M3 7l6 6l4 -4l8 8" /><path d="M21 10l0 7l-7 0" /></svg>
				</div>
				<div class="text-secondary">
					Users
				</div>
			</div>
		</div>
	</div>
</div>
</div>
			<div class="col-12"><div class="card">
	<div class="card-header">
		<h3 class="card-title">Card with code</h3>
	</div>
	<div class="card-code">
.card-footer {
	background: transparent;
	&:last-child {
		border-radius: 0 0 1 2;
	}
}
	</div>
</div>
</div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="row row-cards">
			<div class="col-12"><div class="card">
	<div class="card-body p-4 py-5 text-center">
<span class="avatar avatar-xl mb-4 rounded">W</span>
		<h3 class="mb-0">New website</h3>
		<p class="text-secondary">Due to: 28 Aug 2019</p>
		<p class="mb-3">
			<span class="badge bg-red-lt">Waiting</span>
		</p>
		<div>
<div class="avatar-list avatar-list-stacked">
<span class="avatar avatar-3 rounded" style="background-image: url(./static/avatars/000m.jpg)"></span>
<span class="avatar avatar-3 rounded">JL</span>
<span class="avatar avatar-3 rounded" style="background-image: url(./static/avatars/002m.jpg)"></span>
<span class="avatar avatar-3 rounded" style="background-image: url(./static/avatars/003m.jpg)"></span>
<span class="avatar avatar-3 rounded" style="background-image: url(./static/avatars/000f.jpg)"></span>
</div>
		</div>
	</div>
<div class="progress progress-3 card-progress">
      <div class="progress-bar" style="width: 38%" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" aria-label="38% Complete">
            <span class="visually-hidden">38% Complete</span>
      </div>
</div>
</div>
</div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="row row-cards">
			<div class="col-12">
<div class="card">
<div class="progress progress-3 card-progress">
      <div class="progress-bar bg-red" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" aria-label="20% Complete">
            <span class="visually-hidden">20% Complete</span>
      </div>
</div>
	<div class="card-body">
		<h3 class="card-title">
			<a href="#">Tabler UI</a>
			 <span class="badge ms-2">v1.0</span>
		</h3>
<div class="avatar-list avatar-list-stacked mb-3">
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/000m.jpg)"></span>
<span class="avatar avatar-4 rounded">JL</span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/002m.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/003m.jpg)"></span>
</div>
		<div class="card-meta d-flex justify-content-between">
			<div class="d-flex align-items-center">
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 icon-2"><path d="M5 12l5 5l10 -10" /></svg>
				<span>5/10</span>
			</div>
			<span>Due 72 days</span>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card">
<div class="progress progress-3 card-progress">
      <div class="progress-bar bg-green" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" aria-label="20% Complete">
            <span class="visually-hidden">20% Complete</span>
      </div>
</div>
	<div class="card-body">
		<h3 class="card-title">
			<a href="#">Tabler React</a>
		</h3>
<div class="avatar-list avatar-list-stacked mb-3">
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/009f.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/010f.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/011m.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/012m.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/011f.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/012f.jpg)"></span>
<span class="avatar avatar-4 rounded" style="background-image: url(./static/avatars/013m.jpg)"></span>
</div>
		<div class="card-meta d-flex justify-content-between">
			<div class="d-flex align-items-center">
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 icon-2"><path d="M5 12l5 5l10 -10" /></svg>
				<span>5/10</span>
			</div>
			<span>Due 2 days</span>
		</div>
	</div>
</div>
</div>
			<div class="col-12">
<div class="card">
	<div class="card-body">
		<div class="card-title">Basic info</div>
		<div class="mb-2">
	<!-- Download SVG icon from http://tabler.io/icons/icon/book -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6l0 13" /><path d="M12 6l0 13" /><path d="M21 6l0 13" /></svg>
			Went to: <strong>University of Ljubljana</strong>
		</div>
		<div class="mb-2">
	<!-- Download SVG icon from http://tabler.io/icons/icon/briefcase -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" /></svg>
			Worked at: <strong>Devpulse</strong>
		</div>
		<div class="mb-2">
	<!-- Download SVG icon from http://tabler.io/icons/icon/home -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
			Lives in: <strong>Šentilj v Slov. Goricah, Slovenia</strong>
		</div>
		<div class="mb-2">
	<!-- Download SVG icon from http://tabler.io/icons/icon/map-pin -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
			From: <strong><span class="flag flag-xs flag-country-si"></span>
 Slovenia</strong>
		</div>
		<div class="mb-2">
	<!-- Download SVG icon from http://tabler.io/icons/icon/calendar -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M11 15h1" /><path d="M12 15v3" /></svg>
			Birth date: <strong>13/01/1985</strong>
		</div>
		<div>
	<!-- Download SVG icon from http://tabler.io/icons/icon/clock -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon me-2 text-secondary icon-2"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M12 7v5l3 3" /></svg>
			Time zone: <strong>Europe/Ljubljana</strong>
		</div>
	</div>
</div>
</div>
			<div class="col-12"><div class="card">
	<div class="card-header">
		<h3 class="card-title">
			Configuration
		</h3>
		<div class="card-actions">
			<a href="#">
				Edit configuration
	<!-- Download SVG icon from http://tabler.io/icons/icon/edit -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon ms-1 icon-2"><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg>
			</a>
		</div>
	</div>
	<div class="card-body">
		<dl class="row">
			<dt class="col-5">Date:</dt>
			<dd class="col-7">2020-01-05 16:42:29 UTC</dd>
			<dt class="col-5">Account:</dt>
			<dd class="col-7">tabler</dd>
			<dt class="col-5">Location:</dt>
			<dd class="col-7"><span class="flag flag-1 flag-country-pl"></span>
 Poland</dd>
			<dt class="col-5">IP Address:</dt>
			<dd class="col-7">46.113.11.3</dd>
			<dt class="col-5">Operating system:</dt>
			<dd class="col-7">OS X 10.15.2 64-bit</dd>
			<dt class="col-5">Browser:</dt>
			<dd class="col-7">Chrome</dd>
		</dl>
	</div>
</div>
</div>
		</div>
	</div>
</div>
			</div>
		</div>
		<footer class="footer footer-transparent d-print-none">
	<div class="container-xl">
		<div class="row text-center align-items-center flex-row-reverse">
			<div class="col-lg-auto ms-lg-auto">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
					<li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
					<li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
					<li class="list-inline-item">
						<a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-pink icon-inline icon-4"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
							Sponsor
						</a>
					</li>
				</ul>
			</div>
			<div class="col-12 col-lg-auto mt-3 mt-lg-0">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item">
						Copyright &copy; 2025
						<a href="." class="link-secondary">Tabler</a>.
						All rights reserved.
					</li>
					<li class="list-inline-item">
						<a href="./changelog.html" class="link-secondary" rel="noopener">
							v1.0.0
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	</div>
</div>
	<!-- Libs JS -->
<script src="./dist/libs/apexcharts/dist/apexcharts.min.js?1738096684" defer></script>
			<!-- Tabler Core -->
<script src="./dist/js/tabler.min.js?1738096684" defer></script>
<script src="./dist/js/demo.min.js?1738096684" defer></script>
</body>
</html>
