<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="../dist/css/tabler.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-flags.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-socials.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-payments.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-vendors.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-marketing.min.css?1738096682" rel="stylesheet"/>
<link href="../dist/css/demo.min.css?1738096682" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body class=" body-marketing body-gradient">
<script src="../dist/js/demo-theme.min.js?1738096682"></script>
<header class="navbar navbar-expand-lg navbar-transparent py-3">
	<div class="container">
	<a href=".." class="navbar-brand navbar-brand-autodark">
	<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
		<path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
		<path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
	</svg>
</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarTogglerDemo01"
			aria-controls="navbarTogglerDemo01"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<nav class="navbar-nav ms-auto">
				<div class="nav-item">
					<a class="nav-link active" href="../marketing"><span class="nav-link-title">Home</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/testimonials.html"><span class="nav-link-title">Testimonials</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/pricing.html"><span class="nav-link-title">Pricing</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/about.html"><span class="nav-link-title">About</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/text.html"><span class="nav-link-title">Text</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/hero.html"><span class="nav-link-title">App</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/real-estate.html"><span class="nav-link-title">Real estate</span></a>
				</div>
				<div class="nav-item ms-4">
					<a href="#" class="btn btn-primary">Buy now</a>
				</div>
			</nav>
		</div>
	</div>
</header>
<header class="hero">
	<div class="container">
		<h2 class="hero-title">Simple, transparent pricing</h2>
		<p class="hero-description">Get early access to 100+ components and free updates every month. Make it yours today!</p>
	</div>
</header>
<section class="section pt-0">
	<div class="container">
		<div class="pricing">
			<div class="pricing-card">
				<h4 class="pricing-title">Free</h4>
				<div class="pricing-price">
					<span class="pricing-price-currency">$</span>99
					<div class="pricing-price-description">
						<div>per user</div>
						<div>per year</div>
					</div>
				</div>
				<ul class="pricing-features my-5">
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Up to 5 developers
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
All marketing + app components
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Figma UI Kit
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Lifetime free updates
					</li>
				</ul>
				<div class="pricing-btn"><a href="#" class="btn w-100">Get started</a></div>
			</div>
			<div class="pricing-card featured">
				<div class="pricing-label"><div class="badge bg-primary text-primary-fg">Popular</div></div>
				<h4 class="pricing-title">All features</h4>
				<div class="pricing-price">
					<span class="pricing-price-currency">$</span>199
					<div class="pricing-price-description">
						<div>per user</div>
						<div>per year</div>
					</div>
				</div>
				<ul class="pricing-features my-5">
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Up to 5 developers
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
All marketing + app components
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Figma UI Kit
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Lifetime free updates
					</li>
				</ul>
				<div class="pricing-btn"><a href="#" class="btn w-100 btn-primary">Get started</a></div>
			</div>
			<div class="pricing-card">
				<h4 class="pricing-title">Other</h4>
				<div class="pricing-price">
					<span class="pricing-price-currency">$</span>99
					<div class="pricing-price-description">
						<div>per user</div>
						<div>per year</div>
					</div>
				</div>
				<ul class="pricing-features my-5">
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Up to 5 developers
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
All marketing + app components
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Figma UI Kit
					</li>
					<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Lifetime free updates
					</li>
				</ul>
				<div class="pricing-btn"><a href="#" class="btn w-100">Get started</a></div>
			</div>
		</div>
	</div>
</section>
<section class="section">
	<div class="container">
		<div class="bg-body-tertiary p-6 rounded-4">
			<div class="row g-4 align-items-center">
				<div class="col-lg">
					<h3 class="h2">Team License</h3>
					<p class="m-0 text-secondary">Get Marketing + Application UI for you and your team</p>
				</div>
				<div class="col-lg">
					<ul class="list-unstyled m-0">
						<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Up to 5 developers
						</li>
						<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
All marketing + app components
						</li>
						<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Figma UI Kit
						</li>
						<li>
	<!-- Download SVG icon from http://tabler.io/icons/icon/check -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-inline me-1 text-green icon-3"><path d="M5 12l5 5l10 -10" /></svg>
Lifetime free updates
						</li>
					</ul>
				</div>
				<div class="col-6-sm col-lg">
					<div class="pricing-price m-0">
						<span class="pricing-price-currency">$</span>599
						<div class="pricing-price-description">
							<div>per team</div>
							<div>per year</div>
						</div>
					</div>
				</div>
				<div class="col-6-sm col-lg-auto"><a href="#" class="btn btn-primary w-100">Get started</a></div>
			</div>
		</div>
	</div>
</section>
<section class="section section-light">
	<div class="container">
		<div class="section-header">
			<h2 class="section-title">Frequently Asked Questions</h2>
		</div>
		<div class="row g-4">
			<div class="col-md-4 markdown">
				<h3 class="h2">How is Tabler Pro different from Tabler?</h3>
				<p class="text-secondary">Tabler offers fundamental components that you can piece together to build your app or website. However, Tabler Pro offers an elevated convenience by providing pre-assembled components and page templates, acting as ready-to-use building blocks that can be swiftly integrated into your app, thereby saving development time.</p>
			</div>
			<div class="col-md-4 markdown">
				<h3 class="h2">Is this a yearly subscription?</h3>
				<p class="text-secondary">Certainly, you have lifelong access to all our components. This implies that you will receive new components and updates every month, continuing as long as we have new component ideas to share.</p>
			</div>
			<div class="col-md-4 markdown">
				<h3 class="h2">I want to buy this but I can't afford it. Is there a discount?</h3>
				<p class="text-secondary">Should you be a student or find the cost excessively high in your local currency, please reach out to us at support@tabler.io detailing your circumstances, and we will contemplate offering you a discount.</p>
			</div>
			<div class="col-md-4 markdown">
				<h3 class="h2">What can I do with this license?</h3>
				<ul class="text-secondary">
					<li>To build your websites or SaaS project that end-users need to pay</li>
					<li>To build an open-source tool or documentation website</li>
				</ul>
			</div>
			<div class="col-md-4 markdown">
				<h3 class="h2">What version of Tabler is used?</h3>
				<p class="text-secondary">The elements in Tabler Pro are created using Tabler v1.2 and later versions. If your current version is v0.8, we advise you to update to the latest version to make the most of the Pro components.</p>
			</div>
			<div class="col-md-4 markdown">
				<h3 class="h2">What restrictions does this license have?</h3>
				<ul class="text-secondary">
					<li>Create a clone of Tabler PRO to sell</li>
					<li>Create products like templates, themes, Figma or Sketch UI kits, page builders based on the PRO components</li>
					<li>Recreate the components for other UI libraries or CSS frameworks</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="py-3">
			<div class="row g-4">
				<div class="col-lg-7">
					<div class="row g-4">
						<div class="col-md">
							<div class="subheader mb-3">Our products</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">UI Kit</a></li>
								<li>
									<a class="link-muted" href="/icons">2664 open source icons</a>
								</li>
								<li>
									<a class="link-muted" href="/emails">Email templates</a>
								</li>
								<li><a class="link-muted" href="/pricing">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md">
							<div class="subheader mb-3">Support</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">Blog</a></li>
								<li><a class="link-muted" href="/">Documentation</a></li>
								<li><a class="link-muted" href="/">Support</a></li>
								<li>
									<a
										href="https://status.tabler.io"
										class="link-muted"
										target="_blank"
										rel="noreferrer"
										>Status</a
									>
								</li>
							</ul>
						</div>
						<div class="col-md">
							<div class="subheader mb-3">Tabler</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">About</a></li>
								<li><a class="link-muted" href="/">Blog</a></li>
								<li><a class="link-muted" href="/">Changelog</a></li>
								<li>
									<a
										href="https://github.com/tabler/tabler"
										class="link-muted"
										target="_blank"
										rel="noreferrer"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ml-auto">
					<div class="text-muted">
						Tabler comes with tons of well-designed components and features.
						Start your adventure with Tabler and make your dashboard great
						again. For free!
					</div>
				</div>
			</div>
			<div class="row g-4 justify-content-between mt-0 mt-md-2">
				<div class="col-sm-7 col-md-6 col-lg-4">
					<h5 class="subheader">Payment &amp; Security</h5>
					<ul class="list-inline mb-0 mt-3">
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-paypal"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-visa"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-mastercard"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"
								><span class="payment payment-1 payment-provider-americanexpress"></span>
</a
							>
						</li>
					</ul>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
					<h5 class="subheader">Follow us on</h5>
					<ul class="list-inline mb-0 mt-3">
						<li class="list-inline-item">
							<a class="btn btn-icon btn-facebook" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-instagram" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M16.5 7.5v.01" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-twitter" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-linkedin" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-linkedin -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
</a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<footer class="footer">
	<div class="container">
		<div class="py-3 border-top-light text-center text-lg-start">
			<div class="row g-4">
				<div class="col-lg-auto text-lg-end order-lg-last">
					<div class="row justify-center">
						<div class="col-auto">
							©<a
								href="https://codecalm.net"
								class="link-muted"
								target="_blank"
								rel="noopener noreferrer"
								>codecalm.net</a
							>
						</div>
						<div class="col-auto">
							<ul class="list-inline list-inline-dots">
								<li class="list-inline-item">
									<a class="link-muted" href="/terms-of-service"
										>Terms of service</a
									>
								</li>
								<li class="list-inline-item">
									<a class="link-muted" href="/privacy-policy"
										>Privacy policy</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg">
					Made with 
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-red icon-inline icon-4"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
 in Poland.
				</div>
			</div>
		</div>
	</div>
</footer>
	<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../dist/js/tabler.min.js?1738096682" defer></script>
<script src="../dist/js/demo.min.js?1738096682" defer></script>
</body>
</html>
