<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0
* @link https://tabler.io
* Copyright 2018-2025 The Tabler Authors
* Copyright 2018-2025 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
	<!-- CSS files -->
<link href="../dist/css/tabler.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-flags.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-socials.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-payments.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-vendors.min.css?1738096682" rel="stylesheet"/>
	<link href="../dist/css/tabler-marketing.min.css?1738096682" rel="stylesheet"/>
<link href="../dist/css/demo.min.css?1738096682" rel="stylesheet"/>
	<style>
		@import url('https://rsms.me/inter/inter.css');
	</style>
</head>
<body class=" body-marketing body-gradient">
<script src="../dist/js/demo-theme.min.js?1738096682"></script>
<header class="navbar navbar-expand-lg navbar-transparent py-3">
	<div class="container">
	<a href=".." class="navbar-brand navbar-brand-autodark">
	<svg xmlns="http://www.w3.org/2000/svg" width="110" height="32" viewBox="0 0 232 68" class="navbar-brand-image">
		<path d="M64.6 16.2C63 9.9 58.1 5 51.8 3.4 40 1.5 28 1.5 16.2 3.4 9.9 5 5 9.9 3.4 16.2 1.5 28 1.5 40 3.4 51.8 5 58.1 9.9 63 16.2 64.6c11.8 1.9 23.8 1.9 35.6 0C58.1 63 63 58.1 64.6 51.8c1.9-11.8 1.9-23.8 0-35.6zM33.3 36.3c-2.8 4.4-6.6 8.2-11.1 11-1.5.9-3.3.9-4.8.1s-2.4-2.3-2.5-4c0-1.7.9-3.3 2.4-4.1 2.3-1.4 4.4-3.2 6.1-5.3-1.8-2.1-3.8-3.8-6.1-5.3-2.3-1.3-3-4.2-1.7-6.4s4.3-2.9 6.5-1.6c4.5 2.8 8.2 6.5 11.1 10.9 1 1.4 1 3.3.1 4.7zM49.2 46H37.8c-2.1 0-3.8-1-3.8-3s1.7-3 3.8-3h11.4c2.1 0 3.8 1 3.8 3s-1.7 3-3.8 3z" fill="#066fd1" style="fill: var(--tblr-primary, #066fd1)" />
		<path d="M105.8 46.1c.4 0 .9.2 1.2.6s.6 1 .6 1.7c0 .9-.5 1.6-1.4 2.2s-2 .9-3.2.9c-2 0-3.7-.4-5-1.3s-2-2.6-2-5.4V31.6h-2.2c-.8 0-1.4-.3-1.9-.8s-.9-1.1-.9-1.9c0-.7.3-1.4.8-1.8s1.2-.7 1.9-.7h2.2v-3.1c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v3.1h3.4c.8 0 1.4.3 1.9.8s.8 1.2.8 1.9-.3 1.4-.8 1.8-1.2.7-1.9.7h-3.4v13c0 .7.2 1.2.5 1.5s.8.5 1.4.5c.3 0 .6-.1 1.1-.2.5-.2.8-.3 1.2-.3zm28-20.7c.8 0 1.5.3 2.1.8.5.5.8 1.2.8 2.1v20.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2-.8-.8-1.2-.8-2.1c-.8.9-1.9 1.7-3.2 2.4-1.3.7-2.8 1-4.3 1-2.2 0-4.2-.6-6-1.7-1.8-1.1-3.2-2.7-4.2-4.7s-1.6-4.3-1.6-6.9c0-2.6.5-4.9 1.5-6.9s2.4-3.6 4.2-4.8c1.8-1.1 3.7-1.7 5.9-1.7 1.5 0 3 .3 4.3.8 1.3.6 2.5 1.3 3.4 2.1 0-.8.3-1.5.8-2.1.5-.5 1.2-.7 2-.7zm-9.7 21.3c2.1 0 3.8-.8 5.1-2.3s2-3.4 2-5.7-.7-4.2-2-5.8c-1.3-1.5-3-2.3-5.1-2.3-2 0-3.7.8-5 2.3-1.3 1.5-2 3.5-2 5.8s.6 4.2 1.9 5.7 3 2.3 5.1 2.3zm32.1-21.3c2.2 0 4.2.6 6 1.7 1.8 1.1 3.2 2.7 4.2 4.7s1.6 4.3 1.6 6.9-.5 4.9-1.5 6.9-2.4 3.6-4.2 4.8c-1.8 1.1-3.7 1.7-5.9 1.7-1.5 0-3-.3-4.3-.9s-2.5-1.4-3.4-2.3v.3c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.5-.8-1.2-.8-2.1V18.9c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v10c.8-1 1.8-1.8 3.2-2.5 1.3-.7 2.8-1 4.3-1zm-.7 21.3c2 0 3.7-.8 5-2.3s2-3.5 2-5.8-.6-4.2-1.9-5.7-3-2.3-5.1-2.3-3.8.8-5.1 2.3-2 3.4-2 5.7.7 4.2 2 5.8c1.3 1.6 3 2.3 5.1 2.3zm23.6 1.9c0 .8-.3 1.5-.8 2.1s-1.3.8-2.1.8-1.5-.3-2-.8-.8-1.3-.8-2.1V18.9c0-.8.3-1.5.8-2.1s1.3-.8 2.1-.8 1.5.3 2 .8.8 1.3.8 2.1v29.7zm29.3-10.5c0 .8-.3 1.4-.9 1.9-.6.5-1.2.7-2 .7h-15.8c.4 1.9 1.3 3.4 2.6 4.4 1.4 1.1 2.9 1.6 4.7 1.6 1.3 0 2.3-.1 3.1-.4.7-.2 1.3-.5 1.8-.8.4-.3.7-.5.9-.6.6-.3 1.1-.4 1.6-.4.7 0 1.2.2 1.7.7s.7 1 .7 1.7c0 .9-.4 1.6-1.3 2.4-.9.7-2.1 1.4-3.6 1.9s-3 .8-4.6.8c-2.7 0-5-.6-7-1.7s-3.5-2.7-4.6-4.6-1.6-4.2-1.6-6.6c0-2.8.6-5.2 1.7-7.2s2.7-3.7 4.6-4.8 3.9-1.7 6-1.7 4.1.6 6 1.7 3.4 2.7 4.5 4.7c.9 1.9 1.5 4.1 1.5 6.3zm-12.2-7.5c-3.7 0-5.9 1.7-6.6 5.2h12.6v-.3c-.1-1.3-.8-2.5-2-3.5s-2.5-1.4-4-1.4zm30.3-5.2c1 0 1.8.3 2.4.8.7.5 1 1.2 1 1.9 0 1-.3 1.7-.8 2.2-.5.5-1.1.8-1.8.7-.5 0-1-.1-1.6-.3-.2-.1-.4-.1-.6-.2-.4-.1-.7-.1-1.1-.1-.8 0-1.6.3-2.4.8s-1.4 1.3-1.9 2.3-.7 2.3-.7 3.7v11.4c0 .8-.3 1.5-.8 2.1-.5.6-1.2.8-2.1.8s-1.5-.3-2.1-.8c-.5-.6-.8-1.3-.8-2.1V28.8c0-.8.3-1.5.8-2.1.5-.6 1.2-.8 2.1-.8s1.5.3 2.1.8c.5.6.8 1.3.8 2.1v.6c.7-1.3 1.8-2.3 3.2-3 1.3-.7 2.8-1 4.3-1z" fill-rule="evenodd" clip-rule="evenodd" fill="#4a4a4a"/>
	</svg>
</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarTogglerDemo01"
			aria-controls="navbarTogglerDemo01"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			<nav class="navbar-nav ms-auto">
				<div class="nav-item">
					<a class="nav-link active" href="../marketing"><span class="nav-link-title">Home</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/testimonials.html"><span class="nav-link-title">Testimonials</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/pricing.html"><span class="nav-link-title">Pricing</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/about.html"><span class="nav-link-title">About</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/text.html"><span class="nav-link-title">Text</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/hero.html"><span class="nav-link-title">App</span></a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="../marketing/real-estate.html"><span class="nav-link-title">Real estate</span></a>
				</div>
				<div class="nav-item ms-4">
					<a href="#" class="btn btn-primary">Buy now</a>
				</div>
			</nav>
		</div>
	</div>
</header>
<header class="hero">
	<div class="container">
		<h2 class="hero-title">Trusted by hundreds</h2>
		<p class="hero-description">Our Users send us bunch of smilies with our services, and we love them 😍</p>
	</div>
</header>
<section class="section pt-0">
	<div class="container">
		<div class="row g-6">
			<div class="col-md-6 col-lg-4">
				<div class="row g-6">
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md">JL</span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Jeffie Lewzey</h3>
										<div class="text-secondary">Chemical Engineer</div>
									</div>
								</div>
								<p>
									Ever since I started using Tabler, my HTML designing process has been significantly smoother. Its intuitive interface is a breath of fresh air!
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/002m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Mallory Hulme</h3>
										<div class="text-secondary">Geologist IV</div>
									</div>
								</div>
								<p>
									I'm beyond impressed with Tabler. This UI kit has transformed my workflow for the better. It's easy to use, streamlined, and remarkably efficient.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/003m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Dunn Slane</h3>
										<div class="text-secondary">Research Nurse</div>
									</div>
								</div>
								<p>
									Tabler's feature-rich package has drastically improved my website design process. It's an absolute game-changer in the UI kit landscape.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/000f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Emmy Levet</h3>
										<div class="text-secondary">VP Product Management</div>
									</div>
								</div>
								<p>
									Having used many UI kits in the past, I can confidently say that Tabler stands out. The level of customization it offers is unparalleled.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/001f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Maryjo Lebarree</h3>
										<div class="text-secondary">Civil Engineer</div>
									</div>
								</div>
								<p>
									What I love about Tabler is its sleek design and ease of use. It's really simplified my HTML designing work. Five stars from me!
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md">EP</span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Egan Poetz</h3>
										<div class="text-secondary">Research Nurse</div>
									</div>
								</div>
								<p>
									I'd recommend Tabler to anyone, whether they're a seasoned pro or a beginner in HTML design. Its versatility and user-friendly nature make it a cut above the rest.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/002f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Kellie Skingley</h3>
										<div class="text-secondary">Teacher</div>
									</div>
								</div>
								<p>
									Navigating through Tabler has been a breeze! Its intuitive layout helps me save time and focus more on the creative aspect of my work.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="row g-6">
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/003f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Christabel Charlwood</h3>
										<div class="text-secondary">Tax Accountant</div>
									</div>
								</div>
								<p>
									With Tabler, designing HTML has never been more straightforward. The kit's sleek features and functionalities have taken my design work to new heights.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md">HS</span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Haskel Shelper</h3>
										<div class="text-secondary">Staff Scientist</div>
									</div>
								</div>
								<p>
									Tabler has revolutionized the way I approach HTML design. Its array of tools and efficient interface make it a must-have for any designer.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/006m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Lorry Mion</h3>
										<div class="text-secondary">Automation Specialist IV</div>
									</div>
								</div>
								<p>
									I'm truly amazed by Tabler's capabilities. It's not just an HTML UI kit, it's a design powerhouse that has made my work a lot more efficient and enjoyable.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/004f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Leesa Beaty</h3>
										<div class="text-secondary">Editor</div>
									</div>
								</div>
								<p>
									As a web developer, Tabler has revolutionized my workflow. The HTML UI kit is exceptionally well-structured, making my projects much more efficient and visually appealing.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/007m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Perren Keemar</h3>
										<div class="text-secondary">Analog Circuit Design manager</div>
									</div>
								</div>
								<p>
									Tabler has transformed the way I approach web design. It's intuitive, easy to use, and has saved me countless hours of coding from scratch. A real game-changer!
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md">SA</span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Sunny Airey</h3>
										<div class="text-secondary">Nuclear Power Engineer</div>
									</div>
								</div>
								<p>
									The breadth of design options that Tabler provides is astounding. It has added a whole new level of professionalism to my websites and made my job a lot easier.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/009m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Geoffry Flaunders</h3>
										<div class="text-secondary">Software Test Engineer II</div>
									</div>
								</div>
								<p>
									I've been in the web development industry for years and I must say, Tabler is one of the best HTML UI kits I've come across. It's user-friendly and allows for a high degree of customization.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="row g-6">
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/010m.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Thatcher Keel</h3>
										<div class="text-secondary">VP Sales</div>
									</div>
								</div>
								<p>
									Since I've started using Tabler, I've noticed a significant improvement in my work. It's streamlined, efficient, and helps me produce better results for my clients.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/005f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Dyann Escala</h3>
										<div class="text-secondary">Mechanical Systems Engineer</div>
									</div>
								</div>
								<p>
									Using Tabler has been a fantastic experience. The number of components it offers has allowed me to design more efficiently, and its consistent updates ensure that it always stays ahead of the curve.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/006f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Avivah Mugleston</h3>
										<div class="text-secondary">Actuary</div>
									</div>
								</div>
								<p>
									Tabler is a web designer's dream come true. The HTML UI kit offers so many features and functionalities that make my design process more streamlined and efficient.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md">AA</span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Arlie Armstead</h3>
										<div class="text-secondary">VP Quality Control</div>
									</div>
								</div>
								<p>
									I cannot recommend Tabler enough! This HTML UI kit is a must-have for any web developer looking to level up their design game.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/008f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Tessie Curzon</h3>
										<div class="text-secondary">Research Nurse</div>
									</div>
								</div>
								<p>
									From a beginner's perspective, Tabler has been a lifesaver. It has enabled me to create professional-quality websites without needing advanced coding skills.
								</p>
							</div>
						</a>
					</div>
					<div class="col-12">
						<a href="#" class="card bg-light">
							<div class="card-body">
								<div class="row mb-3">
									<div class="col-auto">
<span class="avatar avatar-md" style="background-image: url(../static/avatars/009f.jpg)"></span>
</div>
									<div class="col">
										<h3 class="h3 m-0">Flossi Uttley</h3>
										<div class="text-secondary">Engineer I</div>
									</div>
								</div>
								<p>
									Tabler offers the perfect balance of simplicity and sophistication. It has greatly improved my workflow and I can't imagine working on web development projects without it.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="py-3">
			<div class="row g-4">
				<div class="col-lg-7">
					<div class="row g-4">
						<div class="col-md">
							<div class="subheader mb-3">Our products</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">UI Kit</a></li>
								<li>
									<a class="link-muted" href="/icons">2664 open source icons</a>
								</li>
								<li>
									<a class="link-muted" href="/emails">Email templates</a>
								</li>
								<li><a class="link-muted" href="/pricing">Pricing</a></li>
							</ul>
						</div>
						<div class="col-md">
							<div class="subheader mb-3">Support</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">Blog</a></li>
								<li><a class="link-muted" href="/">Documentation</a></li>
								<li><a class="link-muted" href="/">Support</a></li>
								<li>
									<a
										href="https://status.tabler.io"
										class="link-muted"
										target="_blank"
										rel="noreferrer"
										>Status</a
									>
								</li>
							</ul>
						</div>
						<div class="col-md">
							<div class="subheader mb-3">Tabler</div>
							<ul class="list-unstyled list-separated gap-2">
								<li><a class="link-muted" href="/">About</a></li>
								<li><a class="link-muted" href="/">Blog</a></li>
								<li><a class="link-muted" href="/">Changelog</a></li>
								<li>
									<a
										href="https://github.com/tabler/tabler"
										class="link-muted"
										target="_blank"
										rel="noreferrer"
										>Github</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ml-auto">
					<div class="text-muted">
						Tabler comes with tons of well-designed components and features.
						Start your adventure with Tabler and make your dashboard great
						again. For free!
					</div>
				</div>
			</div>
			<div class="row g-4 justify-content-between mt-0 mt-md-2">
				<div class="col-sm-7 col-md-6 col-lg-4">
					<h5 class="subheader">Payment &amp; Security</h5>
					<ul class="list-inline mb-0 mt-3">
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-paypal"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-visa"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"><span class="payment payment-1 payment-provider-mastercard"></span>
</a>
						</li>
						<li class="list-inline-item">
							<a href="#"
								><span class="payment payment-1 payment-provider-americanexpress"></span>
</a
							>
						</li>
					</ul>
				</div>
				<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
					<h5 class="subheader">Follow us on</h5>
					<ul class="list-inline mb-0 mt-3">
						<li class="list-inline-item">
							<a class="btn btn-icon btn-facebook" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-facebook -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-instagram" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-instagram -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M16.5 7.5v.01" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-twitter" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-twitter -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" /></svg>
</a
							>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-icon btn-linkedin" href="#"
								>
	<!-- Download SVG icon from http://tabler.io/icons/icon/brand-linkedin -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-1"><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
</a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<footer class="footer">
	<div class="container">
		<div class="py-3 border-top-light text-center text-lg-start">
			<div class="row g-4">
				<div class="col-lg-auto text-lg-end order-lg-last">
					<div class="row justify-center">
						<div class="col-auto">
							©<a
								href="https://codecalm.net"
								class="link-muted"
								target="_blank"
								rel="noopener noreferrer"
								>codecalm.net</a
							>
						</div>
						<div class="col-auto">
							<ul class="list-inline list-inline-dots">
								<li class="list-inline-item">
									<a class="link-muted" href="/terms-of-service"
										>Terms of service</a
									>
								</li>
								<li class="list-inline-item">
									<a class="link-muted" href="/privacy-policy"
										>Privacy policy</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg">
					Made with 
	<!-- Download SVG icon from http://tabler.io/icons/icon/heart -->
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon text-red icon-inline icon-4"><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
 in Poland.
				</div>
			</div>
		</div>
	</div>
</footer>
	<!-- Libs JS -->
<!-- Tabler Core -->
<script src="../dist/js/tabler.min.js?1738096682" defer></script>
<script src="../dist/js/demo.min.js?1738096682" defer></script>
</body>
</html>
